
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4423026 heartbeat IPC: 2.2609 cumulative IPC: 2.2609 (Simulation time: 0 hr 2 min 9 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4423026 (Simulation time: 0 hr 2 min 9 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45692642 heartbeat IPC: 0.242309 cumulative IPC: 0.242309 (Simulation time: 0 hr 5 min 40 sec) 
Finished CPU 0 instructions: 10000003 cycles: 41269617 cumulative IPC: 0.242309 (Simulation time: 0 hr 5 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242309 instructions: 10000003 cycles: 41269617
L1D TOTAL     ACCESS:    5914139  HIT:    4112103  MISS:    1802036
L1D LOAD      ACCESS:    3282849  HIT:    2283312  MISS:     999537
L1D RFO       ACCESS:     548716  HIT:     516674  MISS:      32042
L1D PREFETCH  ACCESS:    2082574  HIT:    1312117  MISS:     770457
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5466173  ISSUED:    2815754  USEFUL:     498661  USELESS:     271890
L1D AVERAGE MISS LATENCY: 134.924 cycles
L1I TOTAL     ACCESS:    2385580  HIT:    2385580  MISS:          0
L1I LOAD      ACCESS:    2385580  HIT:    2385580  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2707194  HIT:     715482  MISS:    1991712
L2C LOAD      ACCESS:     971271  HIT:     252041  MISS:     719230
L2C RFO       ACCESS:      32038  HIT:         98  MISS:      31940
L2C PREFETCH  ACCESS:    1664417  HIT:     423963  MISS:    1240454
L2C WRITEBACK ACCESS:      39468  HIT:      39380  MISS:         88
L2C PREFETCH  REQUESTED:    2761192  ISSUED:    2760464  USEFUL:     252001  USELESS:     990206
L2C AVERAGE MISS LATENCY: 181.306 cycles
LLC TOTAL     ACCESS:    2153160  HIT:     177429  MISS:    1975731
LLC LOAD      ACCESS:     693211  HIT:      65452  MISS:     627759
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1388610  HIT:      72655  MISS:    1315955
LLC WRITEBACK ACCESS:      39399  HIT:      39311  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42702  USELESS:    1276364
LLC AVERAGE MISS LATENCY: 168.963 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.647149
L1D PREFETCHER COVERAGE   0.276721
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.202866
L2C PREFETCHER COVERAGE   0.126525

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1561322  ROW_BUFFER_MISS:     414276
 DBUS_CONGESTED:    1114086
 WQ ROW_BUFFER_HIT:      17468  ROW_BUFFER_MISS:      21926  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.6887

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

