
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4423275 heartbeat IPC: 2.26077 cumulative IPC: 2.26077 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4423275 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45593119 heartbeat IPC: 0.242896 cumulative IPC: 0.242896 (Simulation time: 0 hr 5 min 41 sec) 
Finished CPU 0 instructions: 10000003 cycles: 41169845 cumulative IPC: 0.242896 (Simulation time: 0 hr 5 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242896 instructions: 10000003 cycles: 41169845
L1D TOTAL     ACCESS:    5913612  HIT:    4111524  MISS:    1802088
L1D LOAD      ACCESS:    3282906  HIT:    2283821  MISS:     999085
L1D RFO       ACCESS:     549075  HIT:     517033  MISS:      32042
L1D PREFETCH  ACCESS:    2081631  HIT:    1310670  MISS:     770961
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5961450  ISSUED:    2818678  USEFUL:     499108  USELESS:     271952
L1D AVERAGE MISS LATENCY: 134.486 cycles
L1I TOTAL     ACCESS:    2386359  HIT:    2386359  MISS:          0
L1I LOAD      ACCESS:    2386359  HIT:    2386359  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2711500  HIT:     719173  MISS:    1992327
L2C LOAD      ACCESS:     970785  HIT:     252860  MISS:     717925
L2C RFO       ACCESS:      32038  HIT:         98  MISS:      31940
L2C PREFETCH  ACCESS:    1669208  HIT:     426834  MISS:    1242374
L2C WRITEBACK ACCESS:      39469  HIT:      39381  MISS:         88
L2C PREFETCH  REQUESTED:    2769592  ISSUED:    2768751  USEFUL:     252820  USELESS:     991255
L2C AVERAGE MISS LATENCY: 180.883 cycles
LLC TOTAL     ACCESS:    2154032  HIT:     178126  MISS:    1975906
LLC LOAD      ACCESS:     691743  HIT:      65812  MISS:     625931
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1390950  HIT:      72992  MISS:    1317958
LLC WRITEBACK ACCESS:      39399  HIT:      39311  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42685  USELESS:    1278344
LLC AVERAGE MISS LATENCY: 168.561 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.647301
L1D PREFETCHER COVERAGE   0.276961
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.203219
L2C PREFETCHER COVERAGE   0.126897

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1564933  ROW_BUFFER_MISS:     410847
 DBUS_CONGESTED:    1120087
 WQ ROW_BUFFER_HIT:      17455  ROW_BUFFER_MISS:      21939  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.6778

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

