
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4439174 heartbeat IPC: 2.25267 cumulative IPC: 2.25267 (Simulation time: 0 hr 2 min 7 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4439174 (Simulation time: 0 hr 2 min 7 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45673855 heartbeat IPC: 0.242514 cumulative IPC: 0.242514 (Simulation time: 0 hr 5 min 39 sec) 
Finished CPU 0 instructions: 10000003 cycles: 41234682 cumulative IPC: 0.242514 (Simulation time: 0 hr 5 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242514 instructions: 10000003 cycles: 41234682
L1D TOTAL     ACCESS:    5934637  HIT:    4132574  MISS:    1802063
L1D LOAD      ACCESS:    3282843  HIT:    2283651  MISS:     999192
L1D RFO       ACCESS:     548955  HIT:     516913  MISS:      32042
L1D PREFETCH  ACCESS:    2102839  HIT:    1332010  MISS:     770829
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    8088746  ISSUED:    2849148  USEFUL:     499001  USELESS:     271845
L1D AVERAGE MISS LATENCY: 134.982 cycles
L1I TOTAL     ACCESS:    2386338  HIT:    2386338  MISS:          0
L1I LOAD      ACCESS:    2386338  HIT:    2386338  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2706015  HIT:     714202  MISS:    1991813
L2C LOAD      ACCESS:     971065  HIT:     252385  MISS:     718680
L2C RFO       ACCESS:      32038  HIT:         98  MISS:      31940
L2C PREFETCH  ACCESS:    1663446  HIT:     422340  MISS:    1241106
L2C WRITEBACK ACCESS:      39466  HIT:      39379  MISS:         87
L2C PREFETCH  REQUESTED:    2758693  ISSUED:    2757988  USEFUL:     252349  USELESS:     987925
L2C AVERAGE MISS LATENCY: 181.106 cycles
LLC TOTAL     ACCESS:    2152771  HIT:     177321  MISS:    1975450
LLC LOAD      ACCESS:     692372  HIT:      65468  MISS:     626904
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1389061  HIT:      72531  MISS:    1316530
LLC WRITEBACK ACCESS:      39398  HIT:      39311  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42373  USELESS:    1270442
LLC AVERAGE MISS LATENCY: 168.753 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.647342
L1D PREFETCHER COVERAGE   0.276905
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.203462
L2C PREFETCHER COVERAGE   0.126693

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1563174  ROW_BUFFER_MISS:     412137
 DBUS_CONGESTED:    1114897
 WQ ROW_BUFFER_HIT:      17240  ROW_BUFFER_MISS:      22152  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.6783

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

