
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4423026 heartbeat IPC: 2.2609 cumulative IPC: 2.2609 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4423026 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 47903748 heartbeat IPC: 0.229987 cumulative IPC: 0.229987 (Simulation time: 0 hr 5 min 37 sec) 
Finished CPU 0 instructions: 10000003 cycles: 43480723 cumulative IPC: 0.229987 (Simulation time: 0 hr 5 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.229987 instructions: 10000003 cycles: 43480723
L1D TOTAL     ACCESS:    5351759  HIT:    3578170  MISS:    1773589
L1D LOAD      ACCESS:    3287454  HIT:    2241955  MISS:    1045499
L1D RFO       ACCESS:     551344  HIT:     519320  MISS:      32024
L1D PREFETCH  ACCESS:    1512961  HIT:     816895  MISS:     696066
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2249669  ISSUED:    2137164  USEFUL:     452693  USELESS:     243477
L1D AVERAGE MISS LATENCY: 136.647 cycles
L1I TOTAL     ACCESS:    2400305  HIT:    2400305  MISS:          0
L1I LOAD      ACCESS:    2400305  HIT:    2400305  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2639085  HIT:     661457  MISS:    1977628
L2C LOAD      ACCESS:    1014626  HIT:     212248  MISS:     802378
L2C RFO       ACCESS:      32023  HIT:         83  MISS:      31940
L2C PREFETCH  ACCESS:    1552971  HIT:     409751  MISS:    1143220
L2C WRITEBACK ACCESS:      39465  HIT:      39375  MISS:         90
L2C PREFETCH  REQUESTED:    2410843  ISSUED:    2410638  USEFUL:     212197  USELESS:     932932
L2C AVERAGE MISS LATENCY: 178.388 cycles
LLC TOTAL     ACCESS:    2097733  HIT:     130624  MISS:    1967109
LLC LOAD      ACCESS:     773849  HIT:      54357  MISS:     719492
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1252543  HIT:      36945  MISS:    1215598
LLC WRITEBACK ACCESS:      39401  HIT:      39311  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30224  USELESS:    1190222
LLC AVERAGE MISS LATENCY: 160.187 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.650262
L1D PREFETCHER COVERAGE   0.255241
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.185304
L2C PREFETCHER COVERAGE   0.107299

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1509924  ROW_BUFFER_MISS:     457026
 DBUS_CONGESTED:    1052186
 WQ ROW_BUFFER_HIT:      17729  ROW_BUFFER_MISS:      21668  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.7886

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

