
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4439174 heartbeat IPC: 2.25267 cumulative IPC: 2.25267 (Simulation time: 0 hr 2 min 6 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4439174 (Simulation time: 0 hr 2 min 6 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 53809380 heartbeat IPC: 0.202551 cumulative IPC: 0.202551 (Simulation time: 0 hr 5 min 42 sec) 
Finished CPU 0 instructions: 10000002 cycles: 49370206 cumulative IPC: 0.202551 (Simulation time: 0 hr 5 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.202551 instructions: 10000002 cycles: 49370206
L1D TOTAL     ACCESS:    4132802  HIT:    2514507  MISS:    1618295
L1D LOAD      ACCESS:    3227310  HIT:    1935766  MISS:    1291544
L1D RFO       ACCESS:     565505  HIT:     533485  MISS:      32020
L1D PREFETCH  ACCESS:     339987  HIT:      45256  MISS:     294731
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     509391  ISSUED:     509308  USEFUL:     206628  USELESS:      88194
L1D AVERAGE MISS LATENCY: 125.216 cycles
L1I TOTAL     ACCESS:    2445097  HIT:    2445097  MISS:          0
L1I LOAD      ACCESS:    2445097  HIT:    2445097  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2364499  HIT:     528108  MISS:    1836391
L2C LOAD      ACCESS:    1220602  HIT:     234533  MISS:     986069
L2C RFO       ACCESS:      32019  HIT:         61  MISS:      31958
L2C PREFETCH  ACCESS:    1072422  HIT:     254145  MISS:     818277
L2C WRITEBACK ACCESS:      39456  HIT:      39369  MISS:         87
L2C PREFETCH  REQUESTED:    1188096  ISSUED:    1188096  USEFUL:     234473  USELESS:     584097
L2C AVERAGE MISS LATENCY: 159.575 cycles
LLC TOTAL     ACCESS:    1884668  HIT:      72990  MISS:    1811678
LLC LOAD      ACCESS:     951520  HIT:      27966  MISS:     923554
LLC RFO       ACCESS:      31958  HIT:         23  MISS:      31935
LLC PREFETCH  ACCESS:     861792  HIT:       5690  MISS:     856102
LLC WRITEBACK ACCESS:      39398  HIT:      39311  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3202  USELESS:     853964
LLC AVERAGE MISS LATENCY: 134.114 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.700857
L1D PREFETCHER COVERAGE   0.127683
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.286442
L2C PREFETCHER COVERAGE   0.127681

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1321731  ROW_BUFFER_MISS:     489773
 DBUS_CONGESTED:     846393
 WQ ROW_BUFFER_HIT:      20585  ROW_BUFFER_MISS:      18798  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 52.1661

Branch types
NOT_BRANCH: 8182828 81.8283%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409015 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

