
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4423154 heartbeat IPC: 2.26083 cumulative IPC: 2.26083 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4423154 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45673445 heartbeat IPC: 0.242423 cumulative IPC: 0.242423 (Simulation time: 0 hr 5 min 37 sec) 
Finished CPU 0 instructions: 10000003 cycles: 41250292 cumulative IPC: 0.242423 (Simulation time: 0 hr 5 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242423 instructions: 10000003 cycles: 41250292
L1D TOTAL     ACCESS:    5933395  HIT:    4131469  MISS:    1801926
L1D LOAD      ACCESS:    3282837  HIT:    2283330  MISS:     999507
L1D RFO       ACCESS:     548989  HIT:     516946  MISS:      32043
L1D PREFETCH  ACCESS:    2101569  HIT:    1331193  MISS:     770376
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7551254  ISSUED:    2848515  USEFUL:     498685  USELESS:     271803
L1D AVERAGE MISS LATENCY: 135.008 cycles
L1I TOTAL     ACCESS:    2386353  HIT:    2386353  MISS:          0
L1I LOAD      ACCESS:    2386353  HIT:    2386353  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2707118  HIT:     715360  MISS:    1991758
L2C LOAD      ACCESS:     971158  HIT:     252563  MISS:     718595
L2C RFO       ACCESS:      32039  HIT:         99  MISS:      31940
L2C PREFETCH  ACCESS:    1664455  HIT:     423319  MISS:    1241136
L2C WRITEBACK ACCESS:      39466  HIT:      39379  MISS:         87
L2C PREFETCH  REQUESTED:    2758736  ISSUED:    2758035  USEFUL:     252527  USELESS:     990373
L2C AVERAGE MISS LATENCY: 181.194 cycles
LLC TOTAL     ACCESS:    2152453  HIT:     177096  MISS:    1975357
LLC LOAD      ACCESS:     692731  HIT:      65125  MISS:     627606
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1388384  HIT:      72649  MISS:    1315735
LLC WRITEBACK ACCESS:      39398  HIT:      39311  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42134  USELESS:    1276903
LLC AVERAGE MISS LATENCY: 168.782 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.647233
L1D PREFETCHER COVERAGE   0.276751
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.203176
L2C PREFETCHER COVERAGE   0.126786

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1562014  ROW_BUFFER_MISS:     413203
 DBUS_CONGESTED:    1115326
 WQ ROW_BUFFER_HIT:      17437  ROW_BUFFER_MISS:      21946  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.6662

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

