
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4422929 heartbeat IPC: 2.26095 cumulative IPC: 2.26095 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4422929 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45611347 heartbeat IPC: 0.242787 cumulative IPC: 0.242787 (Simulation time: 0 hr 5 min 39 sec) 
Finished CPU 0 instructions: 10000003 cycles: 41188419 cumulative IPC: 0.242787 (Simulation time: 0 hr 5 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242787 instructions: 10000003 cycles: 41188419
L1D TOTAL     ACCESS:    5809728  HIT:    4006531  MISS:    1803197
L1D LOAD      ACCESS:    3283793  HIT:    2286198  MISS:     997595
L1D RFO       ACCESS:     549068  HIT:     517039  MISS:      32029
L1D PREFETCH  ACCESS:    1976867  HIT:    1203294  MISS:     773573
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3484308  ISSUED:    2698101  USEFUL:     500602  USELESS:     273071
L1D AVERAGE MISS LATENCY: 134.377 cycles
L1I TOTAL     ACCESS:    2386107  HIT:    2386107  MISS:          0
L1I LOAD      ACCESS:    2386107  HIT:    2386107  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2707339  HIT:     714836  MISS:    1992503
L2C LOAD      ACCESS:     969231  HIT:     251187  MISS:     718044
L2C RFO       ACCESS:      32026  HIT:         86  MISS:      31940
L2C PREFETCH  ACCESS:    1666618  HIT:     424187  MISS:    1242431
L2C WRITEBACK ACCESS:      39464  HIT:      39376  MISS:         88
L2C PREFETCH  REQUESTED:    2774925  ISSUED:    2774217  USEFUL:     251140  USELESS:     993003
L2C AVERAGE MISS LATENCY: 181.227 cycles
LLC TOTAL     ACCESS:    2153559  HIT:     177495  MISS:    1976064
LLC LOAD      ACCESS:     691391  HIT:      65925  MISS:     625466
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1390829  HIT:      72248  MISS:    1318581
LLC WRITEBACK ACCESS:      39399  HIT:      39311  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42835  USELESS:    1278725
LLC AVERAGE MISS LATENCY: 168.944 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.647046
L1D PREFETCHER COVERAGE   0.277619
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.201858
L2C PREFETCHER COVERAGE   0.126042

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1559605  ROW_BUFFER_MISS:     416325
 DBUS_CONGESTED:    1115289
 WQ ROW_BUFFER_HIT:      17490  ROW_BUFFER_MISS:      21903  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.678

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

