
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4439126 heartbeat IPC: 2.2527 cumulative IPC: 2.2527 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4439126 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45666115 heartbeat IPC: 0.24256 cumulative IPC: 0.24256 (Simulation time: 0 hr 5 min 39 sec) 
Finished CPU 0 instructions: 10000003 cycles: 41226990 cumulative IPC: 0.24256 (Simulation time: 0 hr 5 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24256 instructions: 10000003 cycles: 41226990
L1D TOTAL     ACCESS:    5932314  HIT:    4130296  MISS:    1802018
L1D LOAD      ACCESS:    3283166  HIT:    2284101  MISS:     999065
L1D RFO       ACCESS:     549220  HIT:     517179  MISS:      32041
L1D PREFETCH  ACCESS:    2099928  HIT:    1329016  MISS:     770912
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6403935  ISSUED:    2846832  USEFUL:     499132  USELESS:     271791
L1D AVERAGE MISS LATENCY: 134.977 cycles
L1I TOTAL     ACCESS:    2386146  HIT:    2386146  MISS:          0
L1I LOAD      ACCESS:    2386146  HIT:    2386146  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2706063  HIT:     714079  MISS:    1991984
L2C LOAD      ACCESS:     971026  HIT:     252802  MISS:     718224
L2C RFO       ACCESS:      32037  HIT:         97  MISS:      31940
L2C PREFETCH  ACCESS:    1663531  HIT:     421802  MISS:    1241729
L2C WRITEBACK ACCESS:      39469  HIT:      39378  MISS:         91
L2C PREFETCH  REQUESTED:    2760455  ISSUED:    2759695  USEFUL:     252761  USELESS:     988145
L2C AVERAGE MISS LATENCY: 181.197 cycles
LLC TOTAL     ACCESS:    2153153  HIT:     177802  MISS:    1975351
LLC LOAD      ACCESS:     691927  HIT:      65934  MISS:     625993
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1389884  HIT:      72546  MISS:    1317338
LLC WRITEBACK ACCESS:      39402  HIT:      39311  MISS:         91
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42647  USELESS:    1271008
LLC AVERAGE MISS LATENCY: 168.91 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.647447
L1D PREFETCHER COVERAGE   0.276985
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.203691
L2C PREFETCHER COVERAGE   0.126889

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1562231  ROW_BUFFER_MISS:     412976
 DBUS_CONGESTED:    1115698
 WQ ROW_BUFFER_HIT:      17342  ROW_BUFFER_MISS:      22054  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.6737

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

