
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4439173 heartbeat IPC: 2.25267 cumulative IPC: 2.25267 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4439173 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45657109 heartbeat IPC: 0.242613 cumulative IPC: 0.242613 (Simulation time: 0 hr 5 min 36 sec) 
Finished CPU 0 instructions: 10000003 cycles: 41217937 cumulative IPC: 0.242613 (Simulation time: 0 hr 5 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242613 instructions: 10000003 cycles: 41217937
L1D TOTAL     ACCESS:    5894288  HIT:    4092087  MISS:    1802201
L1D LOAD      ACCESS:    3283409  HIT:    2284951  MISS:     998458
L1D RFO       ACCESS:     548838  HIT:     516805  MISS:      32033
L1D PREFETCH  ACCESS:    2062041  HIT:    1290331  MISS:     771710
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6345464  ISSUED:    2791551  USEFUL:     499734  USELESS:     271995
L1D AVERAGE MISS LATENCY: 134.58 cycles
L1I TOTAL     ACCESS:    2386307  HIT:    2386307  MISS:          0
L1I LOAD      ACCESS:    2386307  HIT:    2386307  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2710346  HIT:     717746  MISS:    1992600
L2C LOAD      ACCESS:     970270  HIT:     251982  MISS:     718288
L2C RFO       ACCESS:      32031  HIT:         91  MISS:      31940
L2C PREFETCH  ACCESS:    1668580  HIT:     426295  MISS:    1242285
L2C WRITEBACK ACCESS:      39465  HIT:      39378  MISS:         87
L2C PREFETCH  REQUESTED:    2763035  ISSUED:    2762299  USEFUL:     251939  USELESS:     989471
L2C AVERAGE MISS LATENCY: 181.065 cycles
LLC TOTAL     ACCESS:    2154479  HIT:     177968  MISS:    1976511
LLC LOAD      ACCESS:     691571  HIT:      65823  MISS:     625748
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1391570  HIT:      72823  MISS:    1318747
LLC WRITEBACK ACCESS:      39398  HIT:      39311  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42854  USELESS:    1272119
LLC AVERAGE MISS LATENCY: 168.824 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.647551
L1D PREFETCHER COVERAGE   0.277291
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.202946
L2C PREFETCHER COVERAGE   0.126437

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1561717  ROW_BUFFER_MISS:     414659
 DBUS_CONGESTED:    1116049
 WQ ROW_BUFFER_HIT:      17525  ROW_BUFFER_MISS:      21871  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.6796

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

