
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
4206019,-1595987968,0
4206027,-1595987967,1
4206075,1287680002,2
4206023,1287690242,3
4206016,1287700483,4
4206142,1304481792,5
4206137,1304481793,6
4206127,1304481794,7
4206229,1304487936,8
4206324,1304496129,9
Heartbeat CPU 0 instructions: 10000001 cycles: 4483224 heartbeat IPC: 2.23054 cumulative IPC: 2.23054 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4483224 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 49534441 heartbeat IPC: 0.22197 cumulative IPC: 0.22197 (Simulation time: 0 hr 0 min 57 sec) 
Finished CPU 0 instructions: 10000000 cycles: 45051217 cumulative IPC: 0.22197 (Simulation time: 0 hr 0 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.22197 instructions: 10000000 cycles: 45051217
L1D TOTAL     ACCESS:    3755651  HIT:    2224494  MISS:    1531157
L1D LOAD      ACCESS:    3183373  HIT:    1685221  MISS:    1498152
L1D RFO       ACCESS:     572278  HIT:     539273  MISS:      33005
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 88.6468 cycles
L1I TOTAL     ACCESS:    2464676  HIT:    2464676  MISS:          0
L1I LOAD      ACCESS:    2464676  HIT:    2464676  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1570600  HIT:      39470  MISS:    1531130
L2C LOAD      ACCESS:    1498152  HIT:         51  MISS:    1498101
L2C RFO       ACCESS:      33005  HIT:         61  MISS:      32944
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      39443  HIT:      39358  MISS:         85
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 73.4494 cycles
LLC TOTAL     ACCESS:    1570441  HIT:     958720  MISS:     611721
LLC LOAD      ACCESS:    1498101  HIT:     947090  MISS:     551011
LLC RFO       ACCESS:      32944  HIT:        183  MISS:      32761
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39396  HIT:      11447  MISS:      27949
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.668 cycles
Major fault: 0 Minor fault: 2836

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     378311  ROW_BUFFER_MISS:     205461
 DBUS_CONGESTED:     107838
 WQ ROW_BUFFER_HIT:      22014  ROW_BUFFER_MISS:      14974  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 53.2392

Branch types
NOT_BRANCH: 8182837 81.8284%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

