
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4422174 heartbeat IPC: 2.26133 cumulative IPC: 2.26133 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4422174 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45695561 heartbeat IPC: 0.242287 cumulative IPC: 0.242287 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 10000002 cycles: 41273388 cumulative IPC: 0.242287 (Simulation time: 0 hr 1 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242287 instructions: 10000002 cycles: 41273388
L1D TOTAL     ACCESS:    5576349  HIT:    3771445  MISS:    1804904
L1D LOAD      ACCESS:    3278284  HIT:    2247569  MISS:    1030715
L1D RFO       ACCESS:     549504  HIT:     517485  MISS:      32019
L1D PREFETCH  ACCESS:    1748561  HIT:    1006391  MISS:     742170
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2698014  ISSUED:    2477806  USEFUL:     467481  USELESS:     274794
L1D AVERAGE MISS LATENCY: 131.805 cycles
L1I TOTAL     ACCESS:    2390393  HIT:    2390393  MISS:          0
L1I LOAD      ACCESS:    2390393  HIT:    2390393  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2725113  HIT:     728404  MISS:    1996709
L2C LOAD      ACCESS:     995608  HIT:     268976  MISS:     726632
L2C RFO       ACCESS:      32017  HIT:         77  MISS:      31940
L2C PREFETCH  ACCESS:    1658021  HIT:     419972  MISS:    1238049
L2C WRITEBACK ACCESS:      39467  HIT:      39379  MISS:         88
L2C PREFETCH  REQUESTED:    2750080  ISSUED:    2749857  USEFUL:     268919  USELESS:     971013
L2C AVERAGE MISS LATENCY: 181.061 cycles
LLC TOTAL     ACCESS:    2155052  HIT:     174691  MISS:    1980361
LLC LOAD      ACCESS:     696780  HIT:      69995  MISS:     626785
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1386933  HIT:      65374  MISS:    1321559
LLC WRITEBACK ACCESS:      39399  HIT:      39311  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47819  USELESS:    1277126
LLC AVERAGE MISS LATENCY: 168.62 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.629795
L1D PREFETCHER COVERAGE   0.259006
L1D PREFETCHER LATE      55804
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.216882
L2C PREFETCHER COVERAGE   0.134681
L2C PREFETCHER LATE      18961

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1556103  ROW_BUFFER_MISS:     424117
 DBUS_CONGESTED:    1121201
 WQ ROW_BUFFER_HIT:      17268  ROW_BUFFER_MISS:      22125  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.5023

Branch types
NOT_BRANCH: 8182831 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409016 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

