
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4425117 heartbeat IPC: 2.25983 cumulative IPC: 2.25983 (Simulation time: 0 hr 2 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4425117 (Simulation time: 0 hr 2 min 12 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45643336 heartbeat IPC: 0.242611 cumulative IPC: 0.242611 (Simulation time: 0 hr 5 min 37 sec) 
Finished CPU 0 instructions: 10000003 cycles: 41218220 cumulative IPC: 0.242611 (Simulation time: 0 hr 5 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242611 instructions: 10000003 cycles: 41218220
L1D TOTAL     ACCESS:    5933718  HIT:    4131921  MISS:    1801797
L1D LOAD      ACCESS:    3282746  HIT:    2284084  MISS:     998662
L1D RFO       ACCESS:     548916  HIT:     516877  MISS:      32039
L1D PREFETCH  ACCESS:    2102056  HIT:    1330960  MISS:     771096
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    8780148  ISSUED:    2850523  USEFUL:     499532  USELESS:     271668
L1D AVERAGE MISS LATENCY: 134.73 cycles
L1I TOTAL     ACCESS:    2385395  HIT:    2385395  MISS:          0
L1I LOAD      ACCESS:    2385395  HIT:    2385395  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2707636  HIT:     715561  MISS:    1992075
L2C LOAD      ACCESS:     970468  HIT:     252696  MISS:     717772
L2C RFO       ACCESS:      32035  HIT:         95  MISS:      31940
L2C PREFETCH  ACCESS:    1665666  HIT:     423391  MISS:    1242275
L2C WRITEBACK ACCESS:      39467  HIT:      39379  MISS:         88
L2C PREFETCH  REQUESTED:    2763292  ISSUED:    2762632  USEFUL:     252654  USELESS:     991116
L2C AVERAGE MISS LATENCY: 180.815 cycles
LLC TOTAL     ACCESS:    2153090  HIT:     177438  MISS:    1975652
LLC LOAD      ACCESS:     691500  HIT:      65342  MISS:     626158
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1390251  HIT:      72774  MISS:    1317477
LLC WRITEBACK ACCESS:      39399  HIT:      39311  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42382  USELESS:    1278058
LLC AVERAGE MISS LATENCY: 168.429 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.647733
L1D PREFETCHER COVERAGE   0.277241
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.203136
L2C PREFETCHER COVERAGE    0.12683

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1566010  ROW_BUFFER_MISS:     409507
 DBUS_CONGESTED:    1118006
 WQ ROW_BUFFER_HIT:      17328  ROW_BUFFER_MISS:      22067  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.6729

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

