
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4423225 heartbeat IPC: 2.26079 cumulative IPC: 2.26079 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4423225 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45640340 heartbeat IPC: 0.242618 cumulative IPC: 0.242618 (Simulation time: 0 hr 5 min 37 sec) 
Finished CPU 0 instructions: 10000003 cycles: 41217116 cumulative IPC: 0.242618 (Simulation time: 0 hr 5 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242618 instructions: 10000003 cycles: 41217116
L1D TOTAL     ACCESS:    5930224  HIT:    4129085  MISS:    1801139
L1D LOAD      ACCESS:    3282899  HIT:    2283239  MISS:     999660
L1D RFO       ACCESS:     548940  HIT:     516898  MISS:      32042
L1D PREFETCH  ACCESS:    2098385  HIT:    1328948  MISS:     769437
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5951848  ISSUED:    2844359  USEFUL:     498533  USELESS:     271003
L1D AVERAGE MISS LATENCY: 134.885 cycles
L1I TOTAL     ACCESS:    2386657  HIT:    2386657  MISS:          0
L1I LOAD      ACCESS:    2386657  HIT:    2386657  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2704606  HIT:     713072  MISS:    1991534
L2C LOAD      ACCESS:     971344  HIT:     252233  MISS:     719111
L2C RFO       ACCESS:      32038  HIT:         98  MISS:      31940
L2C PREFETCH  ACCESS:    1661758  HIT:     421361  MISS:    1240397
L2C WRITEBACK ACCESS:      39466  HIT:      39380  MISS:         86
L2C PREFETCH  REQUESTED:    2753984  ISSUED:    2753379  USEFUL:     252197  USELESS:     989897
L2C AVERAGE MISS LATENCY: 180.927 cycles
LLC TOTAL     ACCESS:    2152518  HIT:     177116  MISS:    1975402
LLC LOAD      ACCESS:     692714  HIT:      65256  MISS:     627458
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1388467  HIT:      72538  MISS:    1315929
LLC WRITEBACK ACCESS:      39397  HIT:      39311  MISS:         86
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42311  USELESS:    1276801
LLC AVERAGE MISS LATENCY: 168.533 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.647836
L1D PREFETCHER COVERAGE   0.276788
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.203042
L2C PREFETCHER COVERAGE   0.126635

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1564566  ROW_BUFFER_MISS:     410699
 DBUS_CONGESTED:    1116683
 WQ ROW_BUFFER_HIT:      17367  ROW_BUFFER_MISS:      22028  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.6746

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

