
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4423676 heartbeat IPC: 2.26056 cumulative IPC: 2.26056 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4423676 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45693875 heartbeat IPC: 0.242306 cumulative IPC: 0.242306 (Simulation time: 0 hr 5 min 35 sec) 
Finished CPU 0 instructions: 10000003 cycles: 41270200 cumulative IPC: 0.242306 (Simulation time: 0 hr 5 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242306 instructions: 10000003 cycles: 41270200
L1D TOTAL     ACCESS:    5931817  HIT:    4129994  MISS:    1801823
L1D LOAD      ACCESS:    3282980  HIT:    2283650  MISS:     999330
L1D RFO       ACCESS:     548954  HIT:     516916  MISS:      32038
L1D PREFETCH  ACCESS:    2099883  HIT:    1329428  MISS:     770455
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9521094  ISSUED:    2844152  USEFUL:     498865  USELESS:     271694
L1D AVERAGE MISS LATENCY: 135.077 cycles
L1I TOTAL     ACCESS:    2386347  HIT:    2386347  MISS:          0
L1I LOAD      ACCESS:    2386347  HIT:    2386347  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2703443  HIT:     712113  MISS:    1991330
L2C LOAD      ACCESS:     971066  HIT:     251582  MISS:     719484
L2C RFO       ACCESS:      32034  HIT:         94  MISS:      31940
L2C PREFETCH  ACCESS:    1660876  HIT:     421059  MISS:    1239817
L2C WRITEBACK ACCESS:      39467  HIT:      39378  MISS:         89
L2C PREFETCH  REQUESTED:    2753668  ISSUED:    2752915  USEFUL:     251540  USELESS:     990023
L2C AVERAGE MISS LATENCY: 181.216 cycles
LLC TOTAL     ACCESS:    2151589  HIT:     177077  MISS:    1974512
LLC LOAD      ACCESS:     693098  HIT:      65659  MISS:     627439
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1387151  HIT:      72096  MISS:    1315055
LLC WRITEBACK ACCESS:      39400  HIT:      39311  MISS:         89
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42316  USELESS:    1275916
LLC AVERAGE MISS LATENCY: 168.79 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.647407
L1D PREFETCHER COVERAGE   0.276867
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.202599
L2C PREFETCHER COVERAGE   0.126318

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1560908  ROW_BUFFER_MISS:     413465
 DBUS_CONGESTED:    1114457
 WQ ROW_BUFFER_HIT:      17511  ROW_BUFFER_MISS:      21885  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.6895

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

