
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4423225 heartbeat IPC: 2.26079 cumulative IPC: 2.26079 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4423225 (Simulation time: 0 hr 2 min 11 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45718202 heartbeat IPC: 0.24216 cumulative IPC: 0.24216 (Simulation time: 0 hr 5 min 35 sec) 
Finished CPU 0 instructions: 10000003 cycles: 41294978 cumulative IPC: 0.24216 (Simulation time: 0 hr 5 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24216 instructions: 10000003 cycles: 41294978
L1D TOTAL     ACCESS:    5808332  HIT:    4005241  MISS:    1803091
L1D LOAD      ACCESS:    3283735  HIT:    2286108  MISS:     997627
L1D RFO       ACCESS:     548863  HIT:     516829  MISS:      32034
L1D PREFETCH  ACCESS:    1975734  HIT:    1202304  MISS:     773430
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5159731  ISSUED:    2695119  USEFUL:     500567  USELESS:     272967
L1D AVERAGE MISS LATENCY: 134.73 cycles
L1I TOTAL     ACCESS:    2385307  HIT:    2385307  MISS:          0
L1I LOAD      ACCESS:    2385307  HIT:    2385307  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2706022  HIT:     713734  MISS:    1992288
L2C LOAD      ACCESS:     969324  HIT:     251046  MISS:     718278
L2C RFO       ACCESS:      32031  HIT:         91  MISS:      31940
L2C PREFETCH  ACCESS:    1665201  HIT:     423220  MISS:    1241981
L2C WRITEBACK ACCESS:      39466  HIT:      39377  MISS:         89
L2C PREFETCH  REQUESTED:    2772728  ISSUED:    2771888  USEFUL:     251003  USELESS:     992693
L2C AVERAGE MISS LATENCY: 181.552 cycles
LLC TOTAL     ACCESS:    2153414  HIT:     177095  MISS:    1976319
LLC LOAD      ACCESS:     691731  HIT:      65409  MISS:     626322
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1390343  HIT:      72364  MISS:    1317979
LLC WRITEBACK ACCESS:      39400  HIT:      39311  MISS:         89
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42648  USELESS:    1278429
LLC AVERAGE MISS LATENCY: 169.257 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.647117
L1D PREFETCHER COVERAGE   0.277616
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY    0.20182
L2C PREFETCHER COVERAGE   0.125987

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1555781  ROW_BUFFER_MISS:     420400
 DBUS_CONGESTED:    1111491
 WQ ROW_BUFFER_HIT:      17369  ROW_BUFFER_MISS:      22022  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.6873

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

