
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4439176 heartbeat IPC: 2.25267 cumulative IPC: 2.25267 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4439176 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45667302 heartbeat IPC: 0.242553 cumulative IPC: 0.242553 (Simulation time: 0 hr 5 min 33 sec) 
Finished CPU 0 instructions: 10000003 cycles: 41228127 cumulative IPC: 0.242553 (Simulation time: 0 hr 5 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242553 instructions: 10000003 cycles: 41228127
L1D TOTAL     ACCESS:    5923910  HIT:    4122789  MISS:    1801121
L1D LOAD      ACCESS:    3282653  HIT:    2282555  MISS:    1000098
L1D RFO       ACCESS:     548836  HIT:     516794  MISS:      32042
L1D PREFETCH  ACCESS:    2092421  HIT:    1323440  MISS:     768981
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5897438  ISSUED:    2836050  USEFUL:     498095  USELESS:     270895
L1D AVERAGE MISS LATENCY: 134.927 cycles
L1I TOTAL     ACCESS:    2385651  HIT:    2385651  MISS:          0
L1I LOAD      ACCESS:    2385651  HIT:    2385651  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2702471  HIT:     711102  MISS:    1991369
L2C LOAD      ACCESS:     971312  HIT:     251746  MISS:     719566
L2C RFO       ACCESS:      32038  HIT:         98  MISS:      31940
L2C PREFETCH  ACCESS:    1659655  HIT:     419878  MISS:    1239777
L2C WRITEBACK ACCESS:      39466  HIT:      39380  MISS:         86
L2C PREFETCH  REQUESTED:    2749921  ISSUED:    2749153  USEFUL:     251709  USELESS:     987240
L2C AVERAGE MISS LATENCY: 180.959 cycles
LLC TOTAL     ACCESS:    2151769  HIT:     177073  MISS:    1974696
LLC LOAD      ACCESS:     693290  HIT:      65577  MISS:     627713
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1387142  HIT:      72174  MISS:    1314968
LLC WRITEBACK ACCESS:      39397  HIT:      39311  MISS:         86
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42196  USELESS:    1268925
LLC AVERAGE MISS LATENCY: 168.523 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.647726
L1D PREFETCHER COVERAGE   0.276547
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.203163
L2C PREFETCHER COVERAGE     0.1264

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1563032  ROW_BUFFER_MISS:     411538
 DBUS_CONGESTED:    1114646
 WQ ROW_BUFFER_HIT:      17288  ROW_BUFFER_MISS:      22103  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.6832

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

