
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4426007 heartbeat IPC: 2.25937 cumulative IPC: 2.25937 (Simulation time: 0 hr 2 min 16 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4426007 (Simulation time: 0 hr 2 min 16 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 50359281 heartbeat IPC: 0.217707 cumulative IPC: 0.217707 (Simulation time: 0 hr 5 min 44 sec) 
Finished CPU 0 instructions: 10000003 cycles: 45933275 cumulative IPC: 0.217707 (Simulation time: 0 hr 5 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.217707 instructions: 10000003 cycles: 45933275
L1D TOTAL     ACCESS:    4774270  HIT:    3075345  MISS:    1698925
L1D LOAD      ACCESS:    3255150  HIT:    2132926  MISS:    1122224
L1D RFO       ACCESS:     556782  HIT:     524761  MISS:      32021
L1D PREFETCH  ACCESS:     962338  HIT:     417658  MISS:     544680
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1409794  ISSUED:    1408757  USEFUL:     375976  USELESS:     168853
L1D AVERAGE MISS LATENCY: 134.682 cycles
L1I TOTAL     ACCESS:    2412148  HIT:    2412148  MISS:          0
L1I LOAD      ACCESS:    2412148  HIT:    2412148  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2543782  HIT:     579849  MISS:    1963933
L2C LOAD      ACCESS:    1087660  HIT:     196709  MISS:     890951
L2C RFO       ACCESS:      32020  HIT:         73  MISS:      31947
L2C PREFETCH  ACCESS:    1384627  HIT:     343690  MISS:    1040937
L2C WRITEBACK ACCESS:      39475  HIT:      39377  MISS:         98
L2C PREFETCH  REQUESTED:    1948035  ISSUED:    1948035  USEFUL:     196639  USELESS:     845458
L2C AVERAGE MISS LATENCY: 173.452 cycles
LLC TOTAL     ACCESS:    2063424  HIT:      96197  MISS:    1967227
LLC LOAD      ACCESS:     849388  HIT:      35407  MISS:     813981
LLC RFO       ACCESS:      31947  HIT:         17  MISS:      31930
LLC PREFETCH  ACCESS:    1142680  HIT:      21462  MISS:    1121218
LLC WRITEBACK ACCESS:      39409  HIT:      39311  MISS:         98
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11885  USELESS:    1112700
LLC AVERAGE MISS LATENCY: 151.201 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1475787  ROW_BUFFER_MISS:     491259
 DBUS_CONGESTED:    1030640
 WQ ROW_BUFFER_HIT:      18191  ROW_BUFFER_MISS:      21209  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.9443

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

