
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4427026 heartbeat IPC: 2.25885 cumulative IPC: 2.25885 (Simulation time: 0 hr 1 min 36 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4427026 (Simulation time: 0 hr 1 min 36 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 47789422 heartbeat IPC: 0.230615 cumulative IPC: 0.230615 (Simulation time: 0 hr 3 min 58 sec) 
Finished CPU 0 instructions: 10000002 cycles: 43362396 cumulative IPC: 0.230615 (Simulation time: 0 hr 3 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.230615 instructions: 10000002 cycles: 43362396
L1D TOTAL     ACCESS:    5303337  HIT:    3542597  MISS:    1760740
L1D LOAD      ACCESS:    3267709  HIT:    2191762  MISS:    1075947
L1D RFO       ACCESS:     553172  HIT:     521147  MISS:      32025
L1D PREFETCH  ACCESS:    1482456  HIT:     829688  MISS:     652768
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2093926  ISSUED:    1982475  USEFUL:     422248  USELESS:     230631
L1D AVERAGE MISS LATENCY: 136.355 cycles
L1I TOTAL     ACCESS:    2402428  HIT:    2402428  MISS:          0
L1I LOAD      ACCESS:    2402428  HIT:    2402428  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2548327  HIT:     602272  MISS:    1946055
L2C LOAD      ACCESS:    1045433  HIT:     231402  MISS:     814031
L2C RFO       ACCESS:      32022  HIT:         81  MISS:      31941
L2C PREFETCH  ACCESS:    1431400  HIT:     331410  MISS:    1099990
L2C WRITEBACK ACCESS:      39472  HIT:      39379  MISS:         93
L2C PREFETCH  REQUESTED:    2329143  ISSUED:    2329126  USEFUL:     231346  USELESS:     870201
L2C AVERAGE MISS LATENCY: 175.539 cycles
LLC TOTAL     ACCESS:    2074620  HIT:     136726  MISS:    1937894
LLC LOAD      ACCESS:     784275  HIT:      57340  MISS:     726935
LLC RFO       ACCESS:      31941  HIT:         11  MISS:      31930
LLC PREFETCH  ACCESS:    1219000  HIT:      40064  MISS:    1178936
LLC WRITEBACK ACCESS:      39404  HIT:      39311  MISS:         93
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33968  USELESS:    1148649
LLC AVERAGE MISS LATENCY: 158.053 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.646748
L1D PREFETCHER COVERAGE   0.239813
L1D PREFETCHER LATE      41119
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.210019
L2C PREFETCHER COVERAGE   0.118879
L2C PREFETCHER LATE      12999

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1495992  ROW_BUFFER_MISS:     441751
 DBUS_CONGESTED:    1055221
 WQ ROW_BUFFER_HIT:      18142  ROW_BUFFER_MISS:      21259  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.7278

Branch types
NOT_BRANCH: 8182828 81.8283%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409015 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

