
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4426693 heartbeat IPC: 2.25902 cumulative IPC: 2.25902 (Simulation time: 0 hr 1 min 36 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4426693 (Simulation time: 0 hr 1 min 36 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45700647 heartbeat IPC: 0.242284 cumulative IPC: 0.242284 (Simulation time: 0 hr 3 min 57 sec) 
Finished CPU 0 instructions: 10000003 cycles: 41273955 cumulative IPC: 0.242284 (Simulation time: 0 hr 3 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242284 instructions: 10000003 cycles: 41273955
L1D TOTAL     ACCESS:    5752194  HIT:    3948088  MISS:    1804106
L1D LOAD      ACCESS:    3278063  HIT:    2246908  MISS:    1031155
L1D RFO       ACCESS:     549449  HIT:     517432  MISS:      32017
L1D PREFETCH  ACCESS:    1924682  HIT:    1183748  MISS:     740934
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2931319  ISSUED:    2684654  USEFUL:     467042  USELESS:     273977
L1D AVERAGE MISS LATENCY: 132.193 cycles
L1I TOTAL     ACCESS:    2390898  HIT:    2390898  MISS:          0
L1I LOAD      ACCESS:    2390898  HIT:    2390898  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2724739  HIT:     727690  MISS:    1997049
L2C LOAD      ACCESS:     996762  HIT:     269933  MISS:     726829
L2C RFO       ACCESS:      32015  HIT:         75  MISS:      31940
L2C PREFETCH  ACCESS:    1656493  HIT:     418302  MISS:    1238191
L2C WRITEBACK ACCESS:      39469  HIT:      39380  MISS:         89
L2C PREFETCH  REQUESTED:    2728367  ISSUED:    2728085  USEFUL:     269871  USELESS:     969559
L2C AVERAGE MISS LATENCY: 180.529 cycles
LLC TOTAL     ACCESS:    2156006  HIT:     175403  MISS:    1980603
LLC LOAD      ACCESS:     696952  HIT:      70032  MISS:     626920
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1387714  HIT:      66049  MISS:    1321665
LLC WRITEBACK ACCESS:      39400  HIT:      39311  MISS:         89
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47708  USELESS:    1275634
LLC AVERAGE MISS LATENCY: 168.053 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY    0.63027
L1D PREFETCHER COVERAGE   0.258877
L1D PREFETCHER LATE      57124
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.217738
L2C PREFETCHER COVERAGE   0.135135
L2C PREFETCHER LATE      17762

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1560673  ROW_BUFFER_MISS:     419795
 DBUS_CONGESTED:    1124714
 WQ ROW_BUFFER_HIT:      17398  ROW_BUFFER_MISS:      22004  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.5184

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

