
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4439294 heartbeat IPC: 2.25261 cumulative IPC: 2.25261 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4439294 (Simulation time: 0 hr 1 min 23 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 52892132 heartbeat IPC: 0.206386 cumulative IPC: 0.206386 (Simulation time: 0 hr 2 min 59 sec) 
Finished CPU 0 instructions: 10000001 cycles: 48452838 cumulative IPC: 0.206386 (Simulation time: 0 hr 2 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.206386 instructions: 10000001 cycles: 48452838
L1D TOTAL     ACCESS:    5249868  HIT:    3642724  MISS:    1607144
L1D LOAD      ACCESS:    3237983  HIT:    2024312  MISS:    1213671
L1D RFO       ACCESS:     563538  HIT:     531160  MISS:      32378
L1D PREFETCH  ACCESS:    1448347  HIT:    1087252  MISS:     361095
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1673912  ISSUED:    1673313  USEFUL:     284502  USELESS:      76695
L1D AVERAGE MISS LATENCY: 135.974 cycles
L1I TOTAL     ACCESS:    2425919  HIT:    2425919  MISS:          0
L1I LOAD      ACCESS:    2425919  HIT:    2425919  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2309415  HIT:     483110  MISS:    1826305
L2C LOAD      ACCESS:    1209742  HIT:     213223  MISS:     996519
L2C RFO       ACCESS:      32027  HIT:         80  MISS:      31947
L2C PREFETCH  ACCESS:    1028188  HIT:     230434  MISS:     797754
L2C WRITEBACK ACCESS:      39458  HIT:      39373  MISS:         85
L2C PREFETCH  REQUESTED:    1209609  ISSUED:    1209609  USEFUL:     213179  USELESS:     584879
L2C AVERAGE MISS LATENCY: 165.246 cycles
LLC TOTAL     ACCESS:    1886246  HIT:      79761  MISS:    1806485
LLC LOAD      ACCESS:     959825  HIT:      33027  MISS:     926798
LLC RFO       ACCESS:      31947  HIT:         11  MISS:      31936
LLC PREFETCH  ACCESS:     855078  HIT:       7412  MISS:     847666
LLC WRITEBACK ACCESS:      39396  HIT:      39311  MISS:         85
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7664  USELESS:     841181
LLC AVERAGE MISS LATENCY: 140.555 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.787664
L1D PREFETCHER COVERAGE   0.177023
L1D PREFETCHER LATE      48096
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.267122
L2C PREFETCHER COVERAGE   0.116727
L2C PREFETCHER LATE       6114

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1328909  ROW_BUFFER_MISS:     477407
 DBUS_CONGESTED:     881345
 WQ ROW_BUFFER_HIT:      20646  ROW_BUFFER_MISS:      18735  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 52.4272

Branch types
NOT_BRANCH: 8182825 81.8282%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409014 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

