
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4426810 heartbeat IPC: 2.25896 cumulative IPC: 2.25896 (Simulation time: 0 hr 1 min 35 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4426810 (Simulation time: 0 hr 1 min 35 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 47800047 heartbeat IPC: 0.230557 cumulative IPC: 0.230557 (Simulation time: 0 hr 3 min 49 sec) 
Finished CPU 0 instructions: 10000002 cycles: 43373237 cumulative IPC: 0.230557 (Simulation time: 0 hr 3 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.230557 instructions: 10000002 cycles: 43373237
L1D TOTAL     ACCESS:    5302915  HIT:    3541444  MISS:    1761471
L1D LOAD      ACCESS:    3267442  HIT:    2192000  MISS:    1075442
L1D RFO       ACCESS:     553183  HIT:     521154  MISS:      32029
L1D PREFETCH  ACCESS:    1482290  HIT:     828290  MISS:     654000
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2094407  ISSUED:    1982437  USEFUL:     422755  USELESS:     231347
L1D AVERAGE MISS LATENCY: 136.348 cycles
L1I TOTAL     ACCESS:    2403063  HIT:    2403063  MISS:          0
L1I LOAD      ACCESS:    2403063  HIT:    2403063  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2550888  HIT:     603281  MISS:    1947607
L2C LOAD      ACCESS:    1045116  HIT:     232069  MISS:     813047
L2C RFO       ACCESS:      32025  HIT:         82  MISS:      31943
L2C PREFETCH  ACCESS:    1434275  HIT:     331749  MISS:    1102526
L2C WRITEBACK ACCESS:      39472  HIT:      39381  MISS:         91
L2C PREFETCH  REQUESTED:    2339232  ISSUED:    2339207  USEFUL:     232013  USELESS:     872088
L2C AVERAGE MISS LATENCY: 175.558 cycles
LLC TOTAL     ACCESS:    2076560  HIT:     136848  MISS:    1939712
LLC LOAD      ACCESS:     783079  HIT:      57223  MISS:     725856
LLC RFO       ACCESS:      31943  HIT:         13  MISS:      31930
LLC PREFETCH  ACCESS:    1222136  HIT:      40301  MISS:    1181835
LLC WRITEBACK ACCESS:      39402  HIT:      39311  MISS:         91
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34331  USELESS:    1150891
LLC AVERAGE MISS LATENCY: 158.136 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.646314
L1D PREFETCHER COVERAGE   0.240001
L1D PREFETCHER LATE      41333
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.210137
L2C PREFETCHER COVERAGE   0.119127
L2C PREFETCHER LATE      13283

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1498197  ROW_BUFFER_MISS:     441371
 DBUS_CONGESTED:    1059153
 WQ ROW_BUFFER_HIT:      18088  ROW_BUFFER_MISS:      21312  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.7552

Branch types
NOT_BRANCH: 8182828 81.8283%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409015 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

