
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4422756 heartbeat IPC: 2.26103 cumulative IPC: 2.26103 (Simulation time: 0 hr 1 min 51 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4422756 (Simulation time: 0 hr 1 min 51 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45713046 heartbeat IPC: 0.242188 cumulative IPC: 0.242188 (Simulation time: 0 hr 4 min 57 sec) 
Finished CPU 0 instructions: 10000002 cycles: 41290291 cumulative IPC: 0.242188 (Simulation time: 0 hr 4 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242188 instructions: 10000002 cycles: 41290291
L1D TOTAL     ACCESS:    5750458  HIT:    3946530  MISS:    1803928
L1D LOAD      ACCESS:    3277805  HIT:    2247238  MISS:    1030567
L1D RFO       ACCESS:     549243  HIT:     517225  MISS:      32018
L1D PREFETCH  ACCESS:    1923410  HIT:    1182067  MISS:     741343
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2927982  ISSUED:    2681436  USEFUL:     467626  USELESS:     273828
L1D AVERAGE MISS LATENCY: 132.328 cycles
L1I TOTAL     ACCESS:    2390254  HIT:    2390254  MISS:          0
L1I LOAD      ACCESS:    2390254  HIT:    2390254  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2721569  HIT:     724336  MISS:    1997233
L2C LOAD      ACCESS:     996353  HIT:     268729  MISS:     727624
L2C RFO       ACCESS:      32016  HIT:         76  MISS:      31940
L2C PREFETCH  ACCESS:    1653732  HIT:     416152  MISS:    1237580
L2C WRITEBACK ACCESS:      39468  HIT:      39379  MISS:         89
L2C PREFETCH  REQUESTED:    2723831  ISSUED:    2723623  USEFUL:     268670  USELESS:     970788
L2C AVERAGE MISS LATENCY: 180.589 cycles
LLC TOTAL     ACCESS:    2156119  HIT:     175524  MISS:    1980595
LLC LOAD      ACCESS:     697565  HIT:      70377  MISS:     627188
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1387214  HIT:      65825  MISS:    1321389
LLC WRITEBACK ACCESS:      39400  HIT:      39311  MISS:         89
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47861  USELESS:    1276721
LLC AVERAGE MISS LATENCY: 168.152 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.630688
L1D PREFETCHER COVERAGE   0.259227
L1D PREFETCHER LATE      58955
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.216764
L2C PREFETCHER COVERAGE   0.134521
L2C PREFETCHER LATE      17826

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1560489  ROW_BUFFER_MISS:     419969
 DBUS_CONGESTED:    1124458
 WQ ROW_BUFFER_HIT:      17296  ROW_BUFFER_MISS:      22099  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.507

Branch types
NOT_BRANCH: 8182831 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409016 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

