
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4422222 heartbeat IPC: 2.26131 cumulative IPC: 2.26131 (Simulation time: 0 hr 1 min 39 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4422222 (Simulation time: 0 hr 1 min 39 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 45719097 heartbeat IPC: 0.242149 cumulative IPC: 0.242149 (Simulation time: 0 hr 4 min 16 sec) 
Finished CPU 0 instructions: 10000001 cycles: 41296875 cumulative IPC: 0.242149 (Simulation time: 0 hr 4 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242149 instructions: 10000001 cycles: 41296875
L1D TOTAL     ACCESS:    5578796  HIT:    3773118  MISS:    1805678
L1D LOAD      ACCESS:    3278538  HIT:    2249369  MISS:    1029169
L1D RFO       ACCESS:     549348  HIT:     517328  MISS:      32020
L1D PREFETCH  ACCESS:    1750910  HIT:    1006421  MISS:     744489
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2700669  ISSUED:    2479077  USEFUL:     469022  USELESS:     275568
L1D AVERAGE MISS LATENCY: 131.766 cycles
L1I TOTAL     ACCESS:    2390134  HIT:    2390134  MISS:          0
L1I LOAD      ACCESS:    2390134  HIT:    2390134  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2723984  HIT:     726999  MISS:    1996985
L2C LOAD      ACCESS:     994134  HIT:     268347  MISS:     725787
L2C RFO       ACCESS:      32018  HIT:         78  MISS:      31940
L2C PREFETCH  ACCESS:    1658363  HIT:     419193  MISS:    1239170
L2C WRITEBACK ACCESS:      39469  HIT:      39381  MISS:         88
L2C PREFETCH  REQUESTED:    2750654  ISSUED:    2750456  USEFUL:     268289  USELESS:     972826
L2C AVERAGE MISS LATENCY: 180.974 cycles
LLC TOTAL     ACCESS:    2155292  HIT:     174587  MISS:    1980705
LLC LOAD      ACCESS:     695967  HIT:      69806  MISS:     626161
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1387986  HIT:      65459  MISS:    1322527
LLC WRITEBACK ACCESS:      39399  HIT:      39311  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47651  USELESS:    1278387
LLC AVERAGE MISS LATENCY: 168.529 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1557352  ROW_BUFFER_MISS:     423217
 DBUS_CONGESTED:    1120233
 WQ ROW_BUFFER_HIT:      17324  ROW_BUFFER_MISS:      22072  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.5211

Branch types
NOT_BRANCH: 8182825 81.8282%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409014 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

