
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4423499 heartbeat IPC: 2.26065 cumulative IPC: 2.26065 (Simulation time: 0 hr 2 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4423499 (Simulation time: 0 hr 2 min 12 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 46613795 heartbeat IPC: 0.237021 cumulative IPC: 0.237021 (Simulation time: 0 hr 5 min 43 sec) 
Finished CPU 0 instructions: 10000002 cycles: 42190296 cumulative IPC: 0.237021 (Simulation time: 0 hr 5 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.237021 instructions: 10000002 cycles: 42190296
L1D TOTAL     ACCESS:    5580465  HIT:    3789406  MISS:    1791059
L1D LOAD      ACCESS:    3263887  HIT:    2200649  MISS:    1063238
L1D RFO       ACCESS:     551437  HIT:     519415  MISS:      32022
L1D PREFETCH  ACCESS:    1765141  HIT:    1069342  MISS:     695799
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2596914  ISSUED:    2404109  USEFUL:     434952  USELESS:     260945
L1D AVERAGE MISS LATENCY: 132.446 cycles
L1I TOTAL     ACCESS:    2394326  HIT:    2394326  MISS:          0
L1I LOAD      ACCESS:    2394326  HIT:    2394326  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2669120  HIT:     685777  MISS:    1983343
L2C LOAD      ACCESS:    1027631  HIT:     262519  MISS:     765112
L2C RFO       ACCESS:      32019  HIT:         79  MISS:      31940
L2C PREFETCH  ACCESS:    1570005  HIT:     383802  MISS:    1186203
L2C WRITEBACK ACCESS:      39465  HIT:      39377  MISS:         88
L2C PREFETCH  REQUESTED:    2487655  ISSUED:    2487571  USEFUL:     262463  USELESS:     925623
L2C AVERAGE MISS LATENCY: 179.04 cycles
LLC TOTAL     ACCESS:    2130296  HIT:     164065  MISS:    1966231
LLC LOAD      ACCESS:     733738  HIT:      72968  MISS:     660770
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1325219  HIT:      51774  MISS:    1273445
LLC WRITEBACK ACCESS:      39399  HIT:      39312  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50072  USELESS:    1227187
LLC AVERAGE MISS LATENCY: 164.985 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1528554  ROW_BUFFER_MISS:     437542
 DBUS_CONGESTED:    1113175
 WQ ROW_BUFFER_HIT:      17674  ROW_BUFFER_MISS:      21724  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.7668

Branch types
NOT_BRANCH: 8182828 81.8283%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409015 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

