
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4427482 heartbeat IPC: 2.25862 cumulative IPC: 2.25862 (Simulation time: 0 hr 1 min 31 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4427482 (Simulation time: 0 hr 1 min 31 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 49932296 heartbeat IPC: 0.219757 cumulative IPC: 0.219757 (Simulation time: 0 hr 3 min 48 sec) 
Finished CPU 0 instructions: 10000003 cycles: 45504815 cumulative IPC: 0.219757 (Simulation time: 0 hr 3 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.219757 instructions: 10000003 cycles: 45504815
L1D TOTAL     ACCESS:    5430719  HIT:    3764617  MISS:    1666102
L1D LOAD      ACCESS:    3283387  HIT:    2161971  MISS:    1121416
L1D RFO       ACCESS:     555894  HIT:     523471  MISS:      32423
L1D PREFETCH  ACCESS:    1591438  HIT:    1079175  MISS:     512263
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1995236  ISSUED:    1975573  USEFUL:     376757  USELESS:     135655
L1D AVERAGE MISS LATENCY: 132.733 cycles
L1I TOTAL     ACCESS:    2403985  HIT:    2403985  MISS:          0
L1I LOAD      ACCESS:    2403985  HIT:    2403985  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2445107  HIT:     563948  MISS:    1881159
L2C LOAD      ACCESS:    1099899  HIT:     224384  MISS:     875515
L2C RFO       ACCESS:      32081  HIT:        113  MISS:      31968
L2C PREFETCH  ACCESS:    1273670  HIT:     300079  MISS:     973591
L2C WRITEBACK ACCESS:      39457  HIT:      39372  MISS:         85
L2C PREFETCH  REQUESTED:    1815600  ISSUED:    1815502  USEFUL:     224373  USELESS:     750511
L2C AVERAGE MISS LATENCY: 171.241 cycles
LLC TOTAL     ACCESS:    1979278  HIT:     105287  MISS:    1873991
LLC LOAD      ACCESS:     839528  HIT:      43360  MISS:     796168
LLC RFO       ACCESS:      31947  HIT:         11  MISS:      31936
LLC PREFETCH  ACCESS:    1068407  HIT:      22604  MISS:    1045803
LLC WRITEBACK ACCESS:      39396  HIT:      39312  MISS:         84
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19829  USELESS:    1030113
LLC AVERAGE MISS LATENCY: 150.38 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1428152  ROW_BUFFER_MISS:     445690
 DBUS_CONGESTED:     915090
 WQ ROW_BUFFER_HIT:      18732  ROW_BUFFER_MISS:      20650  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 52.3622

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

