
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4431059 heartbeat IPC: 2.2568 cumulative IPC: 2.2568 (Simulation time: 0 hr 1 min 37 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4431059 (Simulation time: 0 hr 1 min 37 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 47889951 heartbeat IPC: 0.230103 cumulative IPC: 0.230103 (Simulation time: 0 hr 4 min 3 sec) 
Finished CPU 0 instructions: 10000002 cycles: 43458892 cumulative IPC: 0.230103 (Simulation time: 0 hr 4 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.230103 instructions: 10000002 cycles: 43458892
L1D TOTAL     ACCESS:    5586163  HIT:    3900594  MISS:    1685569
L1D LOAD      ACCESS:    3298021  HIT:    2235363  MISS:    1062658
L1D RFO       ACCESS:     551085  HIT:     519068  MISS:      32017
L1D PREFETCH  ACCESS:    1737057  HIT:    1146163  MISS:     590894
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2310395  ISSUED:    2257191  USEFUL:     435535  USELESS:     155509
L1D AVERAGE MISS LATENCY: 129.913 cycles
L1I TOTAL     ACCESS:    2391157  HIT:    2391157  MISS:          0
L1I LOAD      ACCESS:    2391157  HIT:    2391157  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2505585  HIT:     611772  MISS:    1893813
L2C LOAD      ACCESS:    1033405  HIT:     220325  MISS:     813080
L2C RFO       ACCESS:      32015  HIT:         75  MISS:      31940
L2C PREFETCH  ACCESS:    1400688  HIT:     351996  MISS:    1048692
L2C WRITEBACK ACCESS:      39477  HIT:      39376  MISS:        101
L2C PREFETCH  REQUESTED:    2025461  ISSUED:    2025173  USEFUL:     220259  USELESS:     830014
L2C AVERAGE MISS LATENCY: 172.195 cycles
LLC TOTAL     ACCESS:    2004640  HIT:     119593  MISS:    1885047
LLC LOAD      ACCESS:     777974  HIT:      43717  MISS:     734257
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1155314  HIT:      36554  MISS:    1118760
LLC WRITEBACK ACCESS:      39412  HIT:      39311  MISS:        101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20447  USELESS:    1103006
LLC AVERAGE MISS LATENCY: 152.766 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.736891
L1D PREFETCHER COVERAGE    0.25839
L1D PREFETCHER LATE      71981
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.209716
L2C PREFETCHER COVERAGE   0.116305
L2C PREFETCHER LATE      16579

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1443010  ROW_BUFFER_MISS:     441866
 DBUS_CONGESTED:     969369
 WQ ROW_BUFFER_HIT:      18285  ROW_BUFFER_MISS:      21124  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.711

Branch types
NOT_BRANCH: 8182828 81.8283%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409015 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

