
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4423496 heartbeat IPC: 2.26066 cumulative IPC: 2.26066 (Simulation time: 0 hr 2 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4423496 (Simulation time: 0 hr 2 min 12 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45632999 heartbeat IPC: 0.242662 cumulative IPC: 0.242662 (Simulation time: 0 hr 5 min 41 sec) 
Finished CPU 0 instructions: 10000003 cycles: 41209504 cumulative IPC: 0.242663 (Simulation time: 0 hr 5 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242663 instructions: 10000003 cycles: 41209504
L1D TOTAL     ACCESS:    5932991  HIT:    4131604  MISS:    1801387
L1D LOAD      ACCESS:    3282931  HIT:    2283142  MISS:     999789
L1D RFO       ACCESS:     549237  HIT:     517199  MISS:      32038
L1D PREFETCH  ACCESS:    2100823  HIT:    1331263  MISS:     769560
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4818855  ISSUED:    2849444  USEFUL:     498399  USELESS:     271263
L1D AVERAGE MISS LATENCY: 134.777 cycles
L1I TOTAL     ACCESS:    2386206  HIT:    2386206  MISS:          0
L1I LOAD      ACCESS:    2386206  HIT:    2386206  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2706863  HIT:     714565  MISS:    1992298
L2C LOAD      ACCESS:     971477  HIT:     252933  MISS:     718544
L2C RFO       ACCESS:      32034  HIT:         94  MISS:      31940
L2C PREFETCH  ACCESS:    1663889  HIT:     422162  MISS:    1241727
L2C WRITEBACK ACCESS:      39463  HIT:      39376  MISS:         87
L2C PREFETCH  REQUESTED:    2760991  ISSUED:    2760291  USEFUL:     252895  USELESS:     990473
L2C AVERAGE MISS LATENCY: 180.975 cycles
LLC TOTAL     ACCESS:    2153612  HIT:     177745  MISS:    1975867
LLC LOAD      ACCESS:     692087  HIT:      65633  MISS:     626454
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1390187  HIT:      72790  MISS:    1317397
LLC WRITEBACK ACCESS:      39398  HIT:      39311  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42562  USELESS:    1277829
LLC AVERAGE MISS LATENCY: 168.689 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1565225  ROW_BUFFER_MISS:     410515
 DBUS_CONGESTED:    1119084
 WQ ROW_BUFFER_HIT:      17383  ROW_BUFFER_MISS:      22013  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.6769

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

