
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4423496 heartbeat IPC: 2.26066 cumulative IPC: 2.26066 (Simulation time: 0 hr 2 min 7 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4423496 (Simulation time: 0 hr 2 min 7 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 50097946 heartbeat IPC: 0.218941 cumulative IPC: 0.218941 (Simulation time: 0 hr 5 min 42 sec) 
Finished CPU 0 instructions: 10000003 cycles: 45674451 cumulative IPC: 0.218941 (Simulation time: 0 hr 5 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218941 instructions: 10000003 cycles: 45674451
L1D TOTAL     ACCESS:    5061990  HIT:    3281517  MISS:    1780473
L1D LOAD      ACCESS:    3219745  HIT:    2046859  MISS:    1172886
L1D RFO       ACCESS:     560294  HIT:     528276  MISS:      32018
L1D PREFETCH  ACCESS:    1281951  HIT:     706382  MISS:     575569
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1771951  ISSUED:    1701342  USEFUL:     325302  USELESS:     250365
L1D AVERAGE MISS LATENCY: 139.682 cycles
L1I TOTAL     ACCESS:    2407902  HIT:    2407902  MISS:          0
L1I LOAD      ACCESS:    2407902  HIT:    2407902  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2561652  HIT:     608119  MISS:    1953533
L2C LOAD      ACCESS:    1159676  HIT:     265759  MISS:     893917
L2C RFO       ACCESS:      32017  HIT:         77  MISS:      31940
L2C PREFETCH  ACCESS:    1330496  HIT:     302906  MISS:    1027590
L2C WRITEBACK ACCESS:      39463  HIT:      39377  MISS:         86
L2C PREFETCH  REQUESTED:    2009823  ISSUED:    2009813  USEFUL:     265705  USELESS:     764298
L2C AVERAGE MISS LATENCY: 177.773 cycles
LLC TOTAL     ACCESS:    2064315  HIT:     129731  MISS:    1934584
LLC LOAD      ACCESS:     864729  HIT:      74987  MISS:     789742
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1128249  HIT:      15422  MISS:    1112827
LLC WRITEBACK ACCESS:      39397  HIT:      39311  MISS:         86
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50100  USELESS:    1068778
LLC AVERAGE MISS LATENCY: 158.996 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1462330  ROW_BUFFER_MISS:     472108
 DBUS_CONGESTED:    1062949
 WQ ROW_BUFFER_HIT:      18366  ROW_BUFFER_MISS:      21018  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 52.0634

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

