
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4423492 heartbeat IPC: 2.26066 cumulative IPC: 2.26066 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4423492 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45703904 heartbeat IPC: 0.242246 cumulative IPC: 0.242246 (Simulation time: 0 hr 5 min 42 sec) 
Finished CPU 0 instructions: 10000003 cycles: 41280413 cumulative IPC: 0.242246 (Simulation time: 0 hr 5 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242246 instructions: 10000003 cycles: 41280413
L1D TOTAL     ACCESS:    5916567  HIT:    4114206  MISS:    1802361
L1D LOAD      ACCESS:    3283573  HIT:    2284935  MISS:     998638
L1D RFO       ACCESS:     548895  HIT:     516856  MISS:      32039
L1D PREFETCH  ACCESS:    2084099  HIT:    1312415  MISS:     771684
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4128658  ISSUED:    2821888  USEFUL:     499551  USELESS:     272236
L1D AVERAGE MISS LATENCY: 134.975 cycles
L1I TOTAL     ACCESS:    2385626  HIT:    2385626  MISS:          0
L1I LOAD      ACCESS:    2385626  HIT:    2385626  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2710955  HIT:     718612  MISS:    1992343
L2C LOAD      ACCESS:     970284  HIT:     252472  MISS:     717812
L2C RFO       ACCESS:      32035  HIT:         95  MISS:      31940
L2C PREFETCH  ACCESS:    1669169  HIT:     426665  MISS:    1242504
L2C WRITEBACK ACCESS:      39467  HIT:      39380  MISS:         87
L2C PREFETCH  REQUESTED:    2767211  ISSUED:    2766499  USEFUL:     252432  USELESS:     991705
L2C AVERAGE MISS LATENCY: 181.48 cycles
LLC TOTAL     ACCESS:    2153859  HIT:     177971  MISS:    1975888
LLC LOAD      ACCESS:     691552  HIT:      65609  MISS:     625943
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1390969  HIT:      73040  MISS:    1317929
LLC WRITEBACK ACCESS:      39398  HIT:      39311  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42557  USELESS:    1278287
LLC AVERAGE MISS LATENCY: 169.207 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1559853  ROW_BUFFER_MISS:     415908
 DBUS_CONGESTED:    1113821
 WQ ROW_BUFFER_HIT:      17255  ROW_BUFFER_MISS:      22139  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.6776

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

