
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4426007 heartbeat IPC: 2.25937 cumulative IPC: 2.25937 (Simulation time: 0 hr 2 min 7 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4426007 (Simulation time: 0 hr 2 min 7 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 47648275 heartbeat IPC: 0.231362 cumulative IPC: 0.231362 (Simulation time: 0 hr 5 min 39 sec) 
Finished CPU 0 instructions: 10000003 cycles: 43222269 cumulative IPC: 0.231362 (Simulation time: 0 hr 5 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.231362 instructions: 10000003 cycles: 43222269
L1D TOTAL     ACCESS:    5485864  HIT:    3694111  MISS:    1791753
L1D LOAD      ACCESS:    3241715  HIT:    2116723  MISS:    1124992
L1D RFO       ACCESS:     554039  HIT:     522021  MISS:      32018
L1D PREFETCH  ACCESS:    1690110  HIT:    1055367  MISS:     634743
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2384837  ISSUED:    2245005  USEFUL:     373196  USELESS:     261641
L1D AVERAGE MISS LATENCY: 133.552 cycles
L1I TOTAL     ACCESS:    2396486  HIT:    2396486  MISS:          0
L1I LOAD      ACCESS:    2396486  HIT:    2396486  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2646043  HIT:     663137  MISS:    1982906
L2C LOAD      ACCESS:    1093194  HIT:     272363  MISS:     820831
L2C RFO       ACCESS:      32015  HIT:         75  MISS:      31940
L2C PREFETCH  ACCESS:    1481372  HIT:     351324  MISS:    1130048
L2C WRITEBACK ACCESS:      39462  HIT:      39375  MISS:         87
L2C PREFETCH  REQUESTED:    2283780  ISSUED:    2283772  USEFUL:     272306  USELESS:     858864
L2C AVERAGE MISS LATENCY: 177.67 cycles
LLC TOTAL     ACCESS:    2121259  HIT:     154672  MISS:    1966587
LLC LOAD      ACCESS:     778737  HIT:      82992  MISS:     695745
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1271184  HIT:      32357  MISS:    1238827
LLC WRITEBACK ACCESS:      39398  HIT:      39312  MISS:         86
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59862  USELESS:    1180942
LLC AVERAGE MISS LATENCY: 162.477 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1509031  ROW_BUFFER_MISS:     457391
 DBUS_CONGESTED:    1105486
 WQ ROW_BUFFER_HIT:      17776  ROW_BUFFER_MISS:      21618  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.8738

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

