
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4431359 heartbeat IPC: 2.25664 cumulative IPC: 2.25664 (Simulation time: 0 hr 1 min 39 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4431359 (Simulation time: 0 hr 1 min 39 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 48092398 heartbeat IPC: 0.229037 cumulative IPC: 0.229037 (Simulation time: 0 hr 3 min 49 sec) 
Finished CPU 0 instructions: 10000003 cycles: 43661040 cumulative IPC: 0.229037 (Simulation time: 0 hr 3 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.229037 instructions: 10000003 cycles: 43661040
L1D TOTAL     ACCESS:    5548061  HIT:    3862503  MISS:    1685558
L1D LOAD      ACCESS:    3297095  HIT:    2223298  MISS:    1073797
L1D RFO       ACCESS:     551614  HIT:     519187  MISS:      32427
L1D PREFETCH  ACCESS:    1699352  HIT:    1120018  MISS:     579334
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2251821  ISSUED:    2208632  USEFUL:     424394  USELESS:     155105
L1D AVERAGE MISS LATENCY: 129.712 cycles
L1I TOTAL     ACCESS:    2391747  HIT:    2391747  MISS:          0
L1I LOAD      ACCESS:    2391747  HIT:    2391747  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2512979  HIT:     618403  MISS:    1894576
L2C LOAD      ACCESS:    1045540  HIT:     228541  MISS:     816999
L2C RFO       ACCESS:      32067  HIT:        103  MISS:      31964
L2C PREFETCH  ACCESS:    1395898  HIT:     350383  MISS:    1045515
L2C WRITEBACK ACCESS:      39474  HIT:      39376  MISS:         98
L2C PREFETCH  REQUESTED:    2000002  ISSUED:    1999833  USEFUL:     228501  USELESS:     818695
L2C AVERAGE MISS LATENCY: 172.386 cycles
LLC TOTAL     ACCESS:    2004888  HIT:     118774  MISS:    1886114
LLC LOAD      ACCESS:     781210  HIT:      44212  MISS:     736998
LLC RFO       ACCESS:      31946  HIT:         11  MISS:      31935
LLC PREFETCH  ACCESS:    1152323  HIT:      35240  MISS:    1117083
LLC WRITEBACK ACCESS:      39409  HIT:      39311  MISS:         98
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21130  USELESS:    1101052
LLC AVERAGE MISS LATENCY: 152.853 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.732346
L1D PREFETCHER COVERAGE   0.251782
L1D PREFETCHER LATE      71072
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.218203
L2C PREFETCHER COVERAGE   0.120608
L2C PREFETCHER LATE      16102

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1441161  ROW_BUFFER_MISS:     444777
 DBUS_CONGESTED:     964626
 WQ ROW_BUFFER_HIT:      18318  ROW_BUFFER_MISS:      21085  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 52.1257

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

