
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4423491 heartbeat IPC: 2.26066 cumulative IPC: 2.26066 (Simulation time: 0 hr 2 min 14 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4423491 (Simulation time: 0 hr 2 min 14 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 48795453 heartbeat IPC: 0.225368 cumulative IPC: 0.225368 (Simulation time: 0 hr 5 min 43 sec) 
Finished CPU 0 instructions: 10000002 cycles: 44371962 cumulative IPC: 0.225368 (Simulation time: 0 hr 5 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.225368 instructions: 10000002 cycles: 44371962
L1D TOTAL     ACCESS:    5523286  HIT:    3770256  MISS:    1753030
L1D LOAD      ACCESS:    3265861  HIT:    2186770  MISS:    1079091
L1D RFO       ACCESS:     553638  HIT:     521609  MISS:      32029
L1D PREFETCH  ACCESS:    1703787  HIT:    1061877  MISS:     641910
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2465447  ISSUED:    2253682  USEFUL:     419096  USELESS:     222936
L1D AVERAGE MISS LATENCY: 137.456 cycles
L1I TOTAL     ACCESS:    2410671  HIT:    2410671  MISS:          0
L1I LOAD      ACCESS:    2410671  HIT:    2410671  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2556412  HIT:     591761  MISS:    1964651
L2C LOAD      ACCESS:    1047456  HIT:     199497  MISS:     847959
L2C RFO       ACCESS:      32027  HIT:         87  MISS:      31940
L2C PREFETCH  ACCESS:    1437465  HIT:     352801  MISS:    1084664
L2C WRITEBACK ACCESS:      39464  HIT:      39376  MISS:         88
L2C PREFETCH  REQUESTED:    2105770  ISSUED:    2105743  USEFUL:     199450  USELESS:     887230
L2C AVERAGE MISS LATENCY: 175.007 cycles
LLC TOTAL     ACCESS:    2068345  HIT:     114915  MISS:    1953430
LLC LOAD      ACCESS:     817210  HIT:      48975  MISS:     768235
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1179796  HIT:      26618  MISS:    1153178
LLC WRITEBACK ACCESS:      39399  HIT:      39311  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25136  USELESS:    1133442
LLC AVERAGE MISS LATENCY: 154.659 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1485486  ROW_BUFFER_MISS:     467777
 DBUS_CONGESTED:    1048280
 WQ ROW_BUFFER_HIT:      18138  ROW_BUFFER_MISS:      21261  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.8079

Branch types
NOT_BRANCH: 8182828 81.8283%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409015 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

