
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4438650 heartbeat IPC: 2.25294 cumulative IPC: 2.25294 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4438650 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 52575048 heartbeat IPC: 0.207743 cumulative IPC: 0.207743 (Simulation time: 0 hr 5 min 43 sec) 
Finished CPU 0 instructions: 10000002 cycles: 48136398 cumulative IPC: 0.207743 (Simulation time: 0 hr 5 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.207743 instructions: 10000002 cycles: 48136398
L1D TOTAL     ACCESS:    4495039  HIT:    2769700  MISS:    1725339
L1D LOAD      ACCESS:    3234680  HIT:    2041588  MISS:    1193092
L1D RFO       ACCESS:     565656  HIT:     533636  MISS:      32020
L1D PREFETCH  ACCESS:     694703  HIT:     194476  MISS:     500227
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1038570  ISSUED:    1038459  USEFUL:     305091  USELESS:     195187
L1D AVERAGE MISS LATENCY: 139.157 cycles
L1I TOTAL     ACCESS:    2430351  HIT:    2430351  MISS:          0
L1I LOAD      ACCESS:    2430351  HIT:    2430351  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2488492  HIT:     543990  MISS:    1944502
L2C LOAD      ACCESS:    1155025  HIT:     200340  MISS:     954685
L2C RFO       ACCESS:      32019  HIT:         68  MISS:      31951
L2C PREFETCH  ACCESS:    1261988  HIT:     304208  MISS:     957780
L2C WRITEBACK ACCESS:      39460  HIT:      39374  MISS:         86
L2C PREFETCH  REQUESTED:    1782684  ISSUED:    1782684  USEFUL:     200281  USELESS:     757370
L2C AVERAGE MISS LATENCY: 170.236 cycles
LLC TOTAL     ACCESS:    2023713  HIT:      91441  MISS:    1932272
LLC LOAD      ACCESS:     927519  HIT:      38176  MISS:     889343
LLC RFO       ACCESS:      31951  HIT:         19  MISS:      31932
LLC PREFETCH  ACCESS:    1024846  HIT:      13935  MISS:    1010911
LLC WRITEBACK ACCESS:      39397  HIT:      39311  MISS:         86
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13005  USELESS:     998152
LLC AVERAGE MISS LATENCY: 146.736 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1434231  ROW_BUFFER_MISS:     497872
 DBUS_CONGESTED:     984068
 WQ ROW_BUFFER_HIT:      18861  ROW_BUFFER_MISS:      20524  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 52.1883

Branch types
NOT_BRANCH: 8182828 81.8283%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409015 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

