
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4506037 heartbeat IPC: 2.21925 cumulative IPC: 2.21925 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4506037 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 60109840 heartbeat IPC: 0.179844 cumulative IPC: 0.179844 (Simulation time: 0 hr 1 min 3 sec) 
Finished CPU 0 instructions: 10000003 cycles: 55603804 cumulative IPC: 0.179844 (Simulation time: 0 hr 1 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179844 instructions: 10000003 cycles: 55603804
L1D TOTAL     ACCESS:    3768290  HIT:    2237132  MISS:    1531158
L1D LOAD      ACCESS:    3190425  HIT:    1692272  MISS:    1498153
L1D RFO       ACCESS:     577865  HIT:     544860  MISS:      33005
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 136.945 cycles
L1I TOTAL     ACCESS:    2451094  HIT:    2451094  MISS:          0
L1I LOAD      ACCESS:    2451094  HIT:    2451094  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1570602  HIT:      39470  MISS:    1531132
L2C LOAD      ACCESS:    1498154  HIT:         51  MISS:    1498103
L2C RFO       ACCESS:      33005  HIT:         61  MISS:      32944
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      39443  HIT:      39358  MISS:         85
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 121.794 cycles
LLC TOTAL     ACCESS:    1570443  HIT:     263128  MISS:    1307315
LLC LOAD      ACCESS:    1498103  HIT:     261251  MISS:    1236852
LLC RFO       ACCESS:      32944  HIT:        188  MISS:      32756
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39396  HIT:       1689  MISS:      37707
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 107.487 cycles
Major fault: 0 Minor fault: 2836

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     903950  ROW_BUFFER_MISS:     365653
 DBUS_CONGESTED:     309289
 WQ ROW_BUFFER_HIT:      26983  ROW_BUFFER_MISS:       9949  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 53.3649

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

