
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4423495 heartbeat IPC: 2.26066 cumulative IPC: 2.26066 (Simulation time: 0 hr 2 min 3 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4423495 (Simulation time: 0 hr 2 min 3 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45631618 heartbeat IPC: 0.242671 cumulative IPC: 0.242671 (Simulation time: 0 hr 5 min 28 sec) 
Finished CPU 0 instructions: 10000003 cycles: 41208124 cumulative IPC: 0.242671 (Simulation time: 0 hr 5 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242671 instructions: 10000003 cycles: 41208124
L1D TOTAL     ACCESS:    5933358  HIT:    4131948  MISS:    1801410
L1D LOAD      ACCESS:    3282961  HIT:    2283209  MISS:     999752
L1D RFO       ACCESS:     549236  HIT:     517198  MISS:      32038
L1D PREFETCH  ACCESS:    2101161  HIT:    1331541  MISS:     769620
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7844600  ISSUED:    2849974  USEFUL:     498436  USELESS:     271286
L1D AVERAGE MISS LATENCY: 134.776 cycles
L1I TOTAL     ACCESS:    2386165  HIT:    2386165  MISS:          0
L1I LOAD      ACCESS:    2386165  HIT:    2386165  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2706940  HIT:     714611  MISS:    1992329
L2C LOAD      ACCESS:     971438  HIT:     252971  MISS:     718467
L2C RFO       ACCESS:      32034  HIT:         94  MISS:      31940
L2C PREFETCH  ACCESS:    1664005  HIT:     422170  MISS:    1241835
L2C WRITEBACK ACCESS:      39463  HIT:      39376  MISS:         87
L2C PREFETCH  REQUESTED:    2761327  ISSUED:    2760627  USEFUL:     252933  USELESS:     990543
L2C AVERAGE MISS LATENCY: 180.979 cycles
LLC TOTAL     ACCESS:    2153672  HIT:     177771  MISS:    1975901
LLC LOAD      ACCESS:     692011  HIT:      65631  MISS:     626380
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1390323  HIT:      72818  MISS:    1317505
LLC WRITEBACK ACCESS:      39398  HIT:      39311  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42560  USELESS:    1277939
LLC AVERAGE MISS LATENCY: 168.697 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.647553
L1D PREFETCHER COVERAGE   0.276692
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.203408
L2C PREFETCHER COVERAGE   0.126953

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1565269  ROW_BUFFER_MISS:     410505
 DBUS_CONGESTED:    1119137
 WQ ROW_BUFFER_HIT:      17383  ROW_BUFFER_MISS:      22013  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.6769

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

