
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4439164 heartbeat IPC: 2.25268 cumulative IPC: 2.25268 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4439164 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45660975 heartbeat IPC: 0.24259 cumulative IPC: 0.24259 (Simulation time: 0 hr 5 min 29 sec) 
Finished CPU 0 instructions: 10000003 cycles: 41221812 cumulative IPC: 0.24259 (Simulation time: 0 hr 5 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24259 instructions: 10000003 cycles: 41221812
L1D TOTAL     ACCESS:    5927905  HIT:    4127143  MISS:    1800762
L1D LOAD      ACCESS:    3282563  HIT:    2282043  MISS:    1000520
L1D RFO       ACCESS:     548964  HIT:     516923  MISS:      32041
L1D PREFETCH  ACCESS:    2096378  HIT:    1328177  MISS:     768201
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9854527  ISSUED:    2842757  USEFUL:     497671  USELESS:     270543
L1D AVERAGE MISS LATENCY: 134.8 cycles
L1I TOTAL     ACCESS:    2386115  HIT:    2386115  MISS:          0
L1I LOAD      ACCESS:    2386115  HIT:    2386115  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2705380  HIT:     713909  MISS:    1991471
L2C LOAD      ACCESS:     972163  HIT:     252656  MISS:     719507
L2C RFO       ACCESS:      32037  HIT:         97  MISS:      31940
L2C PREFETCH  ACCESS:    1661715  HIT:     421779  MISS:    1239936
L2C WRITEBACK ACCESS:      39465  HIT:      39377  MISS:         88
L2C PREFETCH  REQUESTED:    2758161  ISSUED:    2757379  USEFUL:     252619  USELESS:     986392
L2C AVERAGE MISS LATENCY: 180.967 cycles
LLC TOTAL     ACCESS:    2152655  HIT:     177675  MISS:    1974980
LLC LOAD      ACCESS:     693248  HIT:      65782  MISS:     627466
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1388068  HIT:      72571  MISS:    1315497
LLC WRITEBACK ACCESS:      39399  HIT:      39311  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42546  USELESS:    1268987
LLC AVERAGE MISS LATENCY: 168.621 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.647829
L1D PREFETCHER COVERAGE   0.276367
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.203888
L2C PREFETCHER COVERAGE    0.12685

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1563374  ROW_BUFFER_MISS:     411476
 DBUS_CONGESTED:    1116499
 WQ ROW_BUFFER_HIT:      17508  ROW_BUFFER_MISS:      21887  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.6682

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

