
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4423495 heartbeat IPC: 2.26066 cumulative IPC: 2.26066 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4423495 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 45631130 heartbeat IPC: 0.242674 cumulative IPC: 0.242674 (Simulation time: 0 hr 5 min 29 sec) 
Finished CPU 0 instructions: 10000001 cycles: 41207635 cumulative IPC: 0.242673 (Simulation time: 0 hr 5 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242673 instructions: 10000001 cycles: 41207635
L1D TOTAL     ACCESS:    5929480  HIT:    4128110  MISS:    1801370
L1D LOAD      ACCESS:    3283306  HIT:    2283745  MISS:     999561
L1D RFO       ACCESS:     549235  HIT:     517193  MISS:      32042
L1D PREFETCH  ACCESS:    2096939  HIT:    1327172  MISS:     769767
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7589464  ISSUED:    2843406  USEFUL:     498631  USELESS:     271235
L1D AVERAGE MISS LATENCY: 134.767 cycles
L1I TOTAL     ACCESS:    2387008  HIT:    2387008  MISS:          0
L1I LOAD      ACCESS:    2387008  HIT:    2387008  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2706018  HIT:     714104  MISS:    1991914
L2C LOAD      ACCESS:     971019  HIT:     252306  MISS:     718713
L2C RFO       ACCESS:      32038  HIT:         98  MISS:      31940
L2C PREFETCH  ACCESS:    1663493  HIT:     422321  MISS:    1241172
L2C WRITEBACK ACCESS:      39468  HIT:      39379  MISS:         89
L2C PREFETCH  REQUESTED:    2759740  ISSUED:    2759021  USEFUL:     252268  USELESS:     990596
L2C AVERAGE MISS LATENCY: 180.878 cycles
LLC TOTAL     ACCESS:    2152948  HIT:     177604  MISS:    1975344
LLC LOAD      ACCESS:     692223  HIT:      65345  MISS:     626878
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1389385  HIT:      72937  MISS:    1316448
LLC WRITEBACK ACCESS:      39400  HIT:      39311  MISS:         89
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42286  USELESS:    1277409
LLC AVERAGE MISS LATENCY: 168.563 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.647685
L1D PREFETCHER COVERAGE   0.276807
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.202973
L2C PREFETCHER COVERAGE   0.126646

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1564234  ROW_BUFFER_MISS:     410980
 DBUS_CONGESTED:    1119806
 WQ ROW_BUFFER_HIT:      17470  ROW_BUFFER_MISS:      21922  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.6794

Branch types
NOT_BRANCH: 8182820 81.8282%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409014 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

