
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4423495 heartbeat IPC: 2.26066 cumulative IPC: 2.26066 (Simulation time: 0 hr 2 min 6 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4423495 (Simulation time: 0 hr 2 min 6 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45653031 heartbeat IPC: 0.242545 cumulative IPC: 0.242545 (Simulation time: 0 hr 5 min 29 sec) 
Finished CPU 0 instructions: 10000003 cycles: 41229537 cumulative IPC: 0.242545 (Simulation time: 0 hr 5 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242545 instructions: 10000003 cycles: 41229537
L1D TOTAL     ACCESS:    5932334  HIT:    4130768  MISS:    1801566
L1D LOAD      ACCESS:    3282485  HIT:    2282128  MISS:    1000357
L1D RFO       ACCESS:     548865  HIT:     516825  MISS:      32040
L1D PREFETCH  ACCESS:    2100984  HIT:    1331815  MISS:     769169
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9919025  ISSUED:    2846243  USEFUL:     497836  USELESS:     271435
L1D AVERAGE MISS LATENCY: 134.927 cycles
L1I TOTAL     ACCESS:    2385945  HIT:    2385945  MISS:          0
L1I LOAD      ACCESS:    2385945  HIT:    2385945  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2703389  HIT:     711857  MISS:    1991532
L2C LOAD      ACCESS:     971895  HIT:     252201  MISS:     719694
L2C RFO       ACCESS:      32036  HIT:         96  MISS:      31940
L2C PREFETCH  ACCESS:    1659993  HIT:     420182  MISS:    1239811
L2C WRITEBACK ACCESS:      39465  HIT:      39378  MISS:         87
L2C PREFETCH  REQUESTED:    2750729  ISSUED:    2749994  USEFUL:     252163  USELESS:     989378
L2C AVERAGE MISS LATENCY: 180.891 cycles
LLC TOTAL     ACCESS:    2151936  HIT:     177064  MISS:    1974872
LLC LOAD      ACCESS:     693363  HIT:      65518  MISS:     627845
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1387235  HIT:      72224  MISS:    1315011
LLC WRITEBACK ACCESS:      39398  HIT:      39311  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42206  USELESS:    1275839
LLC AVERAGE MISS LATENCY: 168.496 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.647153
L1D PREFETCHER COVERAGE   0.276335
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.203105
L2C PREFETCHER COVERAGE   0.126618

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1563164  ROW_BUFFER_MISS:     411566
 DBUS_CONGESTED:    1113765
 WQ ROW_BUFFER_HIT:      17527  ROW_BUFFER_MISS:      21867  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.6843

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

