
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4423495 heartbeat IPC: 2.26066 cumulative IPC: 2.26066 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4423495 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45633073 heartbeat IPC: 0.242662 cumulative IPC: 0.242662 (Simulation time: 0 hr 5 min 30 sec) 
Finished CPU 0 instructions: 10000003 cycles: 41209579 cumulative IPC: 0.242662 (Simulation time: 0 hr 5 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242662 instructions: 10000003 cycles: 41209579
L1D TOTAL     ACCESS:    5930664  HIT:    4128901  MISS:    1801763
L1D LOAD      ACCESS:    3282636  HIT:    2282982  MISS:     999654
L1D RFO       ACCESS:     548997  HIT:     516955  MISS:      32042
L1D PREFETCH  ACCESS:    2099031  HIT:    1328964  MISS:     770067
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9765551  ISSUED:    2844322  USEFUL:     498542  USELESS:     271612
L1D AVERAGE MISS LATENCY: 134.859 cycles
L1I TOTAL     ACCESS:    2385593  HIT:    2385593  MISS:          0
L1I LOAD      ACCESS:    2385593  HIT:    2385593  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2705478  HIT:     713981  MISS:    1991497
L2C LOAD      ACCESS:     971519  HIT:     252758  MISS:     718761
L2C RFO       ACCESS:      32038  HIT:         98  MISS:      31940
L2C PREFETCH  ACCESS:    1662453  HIT:     421746  MISS:    1240707
L2C WRITEBACK ACCESS:      39468  HIT:      39379  MISS:         89
L2C PREFETCH  REQUESTED:    2760937  ISSUED:    2760266  USEFUL:     252719  USELESS:     989661
L2C AVERAGE MISS LATENCY: 180.931 cycles
LLC TOTAL     ACCESS:    2152815  HIT:     177705  MISS:    1975110
LLC LOAD      ACCESS:     692602  HIT:      65330  MISS:     627272
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1388873  HIT:      73053  MISS:    1315820
LLC WRITEBACK ACCESS:      39400  HIT:      39311  MISS:         89
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42211  USELESS:    1276664
LLC AVERAGE MISS LATENCY: 168.562 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.647328
L1D PREFETCHER COVERAGE   0.276697
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.203415
L2C PREFETCHER COVERAGE   0.126899

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1563222  ROW_BUFFER_MISS:     411743
 DBUS_CONGESTED:    1117387
 WQ ROW_BUFFER_HIT:      17389  ROW_BUFFER_MISS:      22009  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.6687

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

