
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4421389 heartbeat IPC: 2.26173 cumulative IPC: 2.26173 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4421389 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 42934127 heartbeat IPC: 0.259654 cumulative IPC: 0.259654 (Simulation time: 0 hr 5 min 16 sec) 
Finished CPU 0 instructions: 10000003 cycles: 38512739 cumulative IPC: 0.259654 (Simulation time: 0 hr 5 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259654 instructions: 10000003 cycles: 38512739
L1D TOTAL     ACCESS:    5715711  HIT:    3898885  MISS:    1816826
L1D LOAD      ACCESS:    3279318  HIT:    2263662  MISS:    1015656
L1D RFO       ACCESS:     553470  HIT:     521452  MISS:      32018
L1D PREFETCH  ACCESS:    1882923  HIT:    1113771  MISS:     769152
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2817297  ISSUED:    2587168  USEFUL:     482537  USELESS:     286713
L1D AVERAGE MISS LATENCY: 120.976 cycles
L1I TOTAL     ACCESS:    2385682  HIT:    2385682  MISS:          0
L1I LOAD      ACCESS:    2385682  HIT:    2385682  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2853268  HIT:     848693  MISS:    2004575
L2C LOAD      ACCESS:     981160  HIT:     271318  MISS:     709842
L2C RFO       ACCESS:      32016  HIT:         76  MISS:      31940
L2C PREFETCH  ACCESS:    1800624  HIT:     537919  MISS:    1262705
L2C WRITEBACK ACCESS:      39468  HIT:      39380  MISS:         88
L2C PREFETCH  REQUESTED:    2888778  ISSUED:    2888009  USEFUL:     271260  USELESS:     993142
L2C AVERAGE MISS LATENCY: 154.497 cycles
LLC TOTAL     ACCESS:    2163531  HIT:     362720  MISS:    1800811
LLC LOAD      ACCESS:     677593  HIT:      51870  MISS:     625723
LLC RFO       ACCESS:      31940  HIT:        192  MISS:      31748
LLC PREFETCH  ACCESS:    1414599  HIT:     310011  MISS:    1104588
LLC WRITEBACK ACCESS:      39399  HIT:        647  MISS:      38752
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        697  USELESS:       7986
LLC AVERAGE MISS LATENCY: 151.286 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.627282
L1D PREFETCHER COVERAGE   0.265593
L1D PREFETCHER LATE      44607
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.214536
L2C PREFETCHER COVERAGE    0.13532
L2C PREFETCHER LATE      13819

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1414463  ROW_BUFFER_MISS:     347596
 DBUS_CONGESTED:    1054593
 WQ ROW_BUFFER_HIT:      19165  ROW_BUFFER_MISS:      16726  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.4833

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

