
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4421387 heartbeat IPC: 2.26173 cumulative IPC: 2.26173 (Simulation time: 0 hr 2 min 0 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4421387 (Simulation time: 0 hr 2 min 0 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 42865771 heartbeat IPC: 0.260116 cumulative IPC: 0.260116 (Simulation time: 0 hr 5 min 12 sec) 
Finished CPU 0 instructions: 10000003 cycles: 38444385 cumulative IPC: 0.260116 (Simulation time: 0 hr 5 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260116 instructions: 10000003 cycles: 38444385
L1D TOTAL     ACCESS:    5716317  HIT:    3899265  MISS:    1817052
L1D LOAD      ACCESS:    3279104  HIT:    2263722  MISS:    1015382
L1D RFO       ACCESS:     553541  HIT:     521524  MISS:      32017
L1D PREFETCH  ACCESS:    1883672  HIT:    1114019  MISS:     769653
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2816610  ISSUED:    2586826  USEFUL:     482810  USELESS:     286942
L1D AVERAGE MISS LATENCY: 120.769 cycles
L1I TOTAL     ACCESS:    2386446  HIT:    2386446  MISS:          0
L1I LOAD      ACCESS:    2386446  HIT:    2386446  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2851496  HIT:     847270  MISS:    2004226
L2C LOAD      ACCESS:     981158  HIT:     271031  MISS:     710127
L2C RFO       ACCESS:      32015  HIT:         75  MISS:      31940
L2C PREFETCH  ACCESS:    1798856  HIT:     536786  MISS:    1262070
L2C WRITEBACK ACCESS:      39467  HIT:      39378  MISS:         89
L2C PREFETCH  REQUESTED:    2885787  ISSUED:    2884934  USEFUL:     270972  USELESS:     992796
L2C AVERAGE MISS LATENCY: 154.137 cycles
LLC TOTAL     ACCESS:    2163622  HIT:     363880  MISS:    1799742
LLC LOAD      ACCESS:     677798  HIT:      51789  MISS:     626009
LLC RFO       ACCESS:      31940  HIT:        192  MISS:      31748
LLC PREFETCH  ACCESS:    1414484  HIT:     311250  MISS:    1103234
LLC WRITEBACK ACCESS:      39400  HIT:        649  MISS:      38751
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        707  USELESS:       7942
LLC AVERAGE MISS LATENCY: 150.94 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.627228
L1D PREFETCHER COVERAGE   0.265711
L1D PREFETCHER LATE      44326
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.214416
L2C PREFETCHER COVERAGE     0.1352
L2C PREFETCHER LATE      14090

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1415703  ROW_BUFFER_MISS:     345288
 DBUS_CONGESTED:    1053830
 WQ ROW_BUFFER_HIT:      19160  ROW_BUFFER_MISS:      16778  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.4831

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

