
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4426865 heartbeat IPC: 2.25894 cumulative IPC: 2.25894 (Simulation time: 0 hr 2 min 37 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4426865 (Simulation time: 0 hr 2 min 37 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45682662 heartbeat IPC: 0.24239 cumulative IPC: 0.24239 (Simulation time: 0 hr 6 min 36 sec) 
Finished CPU 0 instructions: 10000003 cycles: 41255798 cumulative IPC: 0.24239 (Simulation time: 0 hr 6 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24239 instructions: 10000003 cycles: 41255798
L1D TOTAL     ACCESS:    5751190  HIT:    3947247  MISS:    1803943
L1D LOAD      ACCESS:    3278448  HIT:    2247302  MISS:    1031146
L1D RFO       ACCESS:     549184  HIT:     517167  MISS:      32017
L1D PREFETCH  ACCESS:    1923558  HIT:    1182778  MISS:     740780
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2929146  ISSUED:    2682570  USEFUL:     467053  USELESS:     273786
L1D AVERAGE MISS LATENCY: 132.117 cycles
L1I TOTAL     ACCESS:    2390380  HIT:    2390380  MISS:          0
L1I LOAD      ACCESS:    2390380  HIT:    2390380  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2723476  HIT:     726415  MISS:    1997061
L2C LOAD      ACCESS:     996716  HIT:     269802  MISS:     726914
L2C RFO       ACCESS:      32015  HIT:         75  MISS:      31940
L2C PREFETCH  ACCESS:    1655278  HIT:     417159  MISS:    1238119
L2C WRITEBACK ACCESS:      39467  HIT:      39379  MISS:         88
L2C PREFETCH  REQUESTED:    2725330  ISSUED:    2725126  USEFUL:     269743  USELESS:     969662
L2C AVERAGE MISS LATENCY: 180.562 cycles
LLC TOTAL     ACCESS:    2156243  HIT:     175996  MISS:    1980247
LLC LOAD      ACCESS:     697113  HIT:      70452  MISS:     626661
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1387791  HIT:      66222  MISS:    1321569
LLC WRITEBACK ACCESS:      39399  HIT:      39311  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47828  USELESS:    1275463
LLC AVERAGE MISS LATENCY: 168.151 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.630438
L1D PREFETCHER COVERAGE   0.258907
L1D PREFETCHER LATE      57505
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.217639
L2C PREFETCHER COVERAGE    0.13507
L2C PREFETCHER LATE      17560

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1561282  ROW_BUFFER_MISS:     418832
 DBUS_CONGESTED:    1125273
 WQ ROW_BUFFER_HIT:      17414  ROW_BUFFER_MISS:      21979  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.5184

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

