
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4422756 heartbeat IPC: 2.26103 cumulative IPC: 2.26103 (Simulation time: 0 hr 2 min 39 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4422756 (Simulation time: 0 hr 2 min 39 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45748942 heartbeat IPC: 0.241977 cumulative IPC: 0.241977 (Simulation time: 0 hr 6 min 41 sec) 
Finished CPU 0 instructions: 10000002 cycles: 41326187 cumulative IPC: 0.241977 (Simulation time: 0 hr 6 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.241977 instructions: 10000002 cycles: 41326187
L1D TOTAL     ACCESS:    5751547  HIT:    3947781  MISS:    1803766
L1D LOAD      ACCESS:    3278021  HIT:    2246728  MISS:    1031293
L1D RFO       ACCESS:     549525  HIT:     517508  MISS:      32017
L1D PREFETCH  ACCESS:    1924001  HIT:    1183545  MISS:     740456
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2926828  ISSUED:    2680203  USEFUL:     466902  USELESS:     273668
L1D AVERAGE MISS LATENCY: 132.372 cycles
L1I TOTAL     ACCESS:    2390702  HIT:    2390702  MISS:          0
L1I LOAD      ACCESS:    2390702  HIT:    2390702  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2721391  HIT:     724732  MISS:    1996659
L2C LOAD      ACCESS:     997081  HIT:     269005  MISS:     728076
L2C RFO       ACCESS:      32015  HIT:         75  MISS:      31940
L2C PREFETCH  ACCESS:    1652829  HIT:     416275  MISS:    1236554
L2C WRITEBACK ACCESS:      39466  HIT:      39377  MISS:         89
L2C PREFETCH  REQUESTED:    2721269  ISSUED:    2721020  USEFUL:     268946  USELESS:     969407
L2C AVERAGE MISS LATENCY: 180.691 cycles
LLC TOTAL     ACCESS:    2154923  HIT:     174604  MISS:    1980319
LLC LOAD      ACCESS:     698160  HIT:      70078  MISS:     628082
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1385423  HIT:      65204  MISS:    1320219
LLC WRITEBACK ACCESS:      39400  HIT:      39311  MISS:         89
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47766  USELESS:    1275565
LLC AVERAGE MISS LATENCY: 168.166 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.630463
L1D PREFETCHER COVERAGE   0.258848
L1D PREFETCHER LATE      59376
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY    0.21718
L2C PREFETCHER COVERAGE   0.134698
L2C PREFETCHER LATE      17613

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1560329  ROW_BUFFER_MISS:     419854
 DBUS_CONGESTED:    1124974
 WQ ROW_BUFFER_HIT:      17284  ROW_BUFFER_MISS:      22116  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.5249

Branch types
NOT_BRANCH: 8182831 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409016 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

