
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4422185 heartbeat IPC: 2.26133 cumulative IPC: 2.26133 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4422185 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45676521 heartbeat IPC: 0.242399 cumulative IPC: 0.242399 (Simulation time: 0 hr 5 min 24 sec) 
Finished CPU 0 instructions: 10000002 cycles: 41254337 cumulative IPC: 0.242399 (Simulation time: 0 hr 5 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242399 instructions: 10000002 cycles: 41254337
L1D TOTAL     ACCESS:    5645380  HIT:    3840545  MISS:    1804835
L1D LOAD      ACCESS:    3277963  HIT:    2247946  MISS:    1030017
L1D RFO       ACCESS:     549254  HIT:     517237  MISS:      32017
L1D PREFETCH  ACCESS:    1818163  HIT:    1075362  MISS:     742801
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2778228  ISSUED:    2549699  USEFUL:     468176  USELESS:     274727
L1D AVERAGE MISS LATENCY: 131.782 cycles
L1I TOTAL     ACCESS:    2390285  HIT:    2390285  MISS:          0
L1I LOAD      ACCESS:    2390285  HIT:    2390285  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2720261  HIT:     724047  MISS:    1996214
L2C LOAD      ACCESS:     995375  HIT:     268297  MISS:     727078
L2C RFO       ACCESS:      32015  HIT:         75  MISS:      31940
L2C PREFETCH  ACCESS:    1653404  HIT:     416296  MISS:    1237108
L2C WRITEBACK ACCESS:      39467  HIT:      39379  MISS:         88
L2C PREFETCH  REQUESTED:    2736699  ISSUED:    2736515  USEFUL:     268238  USELESS:     970759
L2C AVERAGE MISS LATENCY: 180.793 cycles
LLC TOTAL     ACCESS:    2154730  HIT:     174754  MISS:    1979976
LLC LOAD      ACCESS:     697057  HIT:      69993  MISS:     627064
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1386334  HIT:      65439  MISS:    1320895
LLC WRITEBACK ACCESS:      39399  HIT:      39311  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47844  USELESS:    1276466
LLC AVERAGE MISS LATENCY: 168.39 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.630198
L1D PREFETCHER COVERAGE   0.259401
L1D PREFETCHER LATE      56626
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.216496
L2C PREFETCHER COVERAGE   0.134373
L2C PREFETCHER LATE      18663

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1557145  ROW_BUFFER_MISS:     422701
 DBUS_CONGESTED:    1119854
 WQ ROW_BUFFER_HIT:      17187  ROW_BUFFER_MISS:      22211  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.5187

Branch types
NOT_BRANCH: 8182831 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409016 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

