
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4421399 heartbeat IPC: 2.26173 cumulative IPC: 2.26173 (Simulation time: 0 hr 2 min 6 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4421399 (Simulation time: 0 hr 2 min 6 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 42887038 heartbeat IPC: 0.259972 cumulative IPC: 0.259972 (Simulation time: 0 hr 5 min 9 sec) 
Finished CPU 0 instructions: 10000003 cycles: 38465640 cumulative IPC: 0.259972 (Simulation time: 0 hr 5 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259972 instructions: 10000003 cycles: 38465640
L1D TOTAL     ACCESS:    5717436  HIT:    3900880  MISS:    1816556
L1D LOAD      ACCESS:    3279260  HIT:    2263452  MISS:    1015808
L1D RFO       ACCESS:     553764  HIT:     521750  MISS:      32014
L1D PREFETCH  ACCESS:    1884412  HIT:    1115678  MISS:     768734
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2817485  ISSUED:    2587655  USEFUL:     482382  USELESS:     286448
L1D AVERAGE MISS LATENCY: 120.686 cycles
L1I TOTAL     ACCESS:    2386483  HIT:    2386483  MISS:          0
L1I LOAD      ACCESS:    2386483  HIT:    2386483  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2853044  HIT:     848686  MISS:    2004358
L2C LOAD      ACCESS:     981643  HIT:     271729  MISS:     709914
L2C RFO       ACCESS:      32012  HIT:         72  MISS:      31940
L2C PREFETCH  ACCESS:    1799924  HIT:     537507  MISS:    1262417
L2C WRITEBACK ACCESS:      39465  HIT:      39378  MISS:         87
L2C PREFETCH  REQUESTED:    2885504  ISSUED:    2884788  USEFUL:     271669  USELESS:     992424
L2C AVERAGE MISS LATENCY: 154.059 cycles
LLC TOTAL     ACCESS:    2162968  HIT:     363370  MISS:    1799598
LLC LOAD      ACCESS:     677835  HIT:      51860  MISS:     625975
LLC RFO       ACCESS:      31940  HIT:        194  MISS:      31746
LLC PREFETCH  ACCESS:    1413795  HIT:     310669  MISS:    1103126
LLC WRITEBACK ACCESS:      39398  HIT:        647  MISS:      38751
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        700  USELESS:       7793
LLC AVERAGE MISS LATENCY: 150.837 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.627423
L1D PREFETCHER COVERAGE   0.265548
L1D PREFETCHER LATE      44218
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.214912
L2C PREFETCHER COVERAGE   0.135539
L2C PREFETCHER LATE      14209

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1415839  ROW_BUFFER_MISS:     345008
 DBUS_CONGESTED:    1053321
 WQ ROW_BUFFER_HIT:      19004  ROW_BUFFER_MISS:      16910  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.4673

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

