
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4421432 heartbeat IPC: 2.26171 cumulative IPC: 2.26171 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4421432 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 42812513 heartbeat IPC: 0.260477 cumulative IPC: 0.260477 (Simulation time: 0 hr 5 min 13 sec) 
Finished CPU 0 instructions: 10000003 cycles: 38391082 cumulative IPC: 0.260477 (Simulation time: 0 hr 5 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260477 instructions: 10000003 cycles: 38391082
L1D TOTAL     ACCESS:    5714740  HIT:    3897685  MISS:    1817055
L1D LOAD      ACCESS:    3278619  HIT:    2263282  MISS:    1015337
L1D RFO       ACCESS:     553554  HIT:     521535  MISS:      32019
L1D PREFETCH  ACCESS:    1882567  HIT:    1112868  MISS:     769699
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2815995  ISSUED:    2586194  USEFUL:     482854  USELESS:     286943
L1D AVERAGE MISS LATENCY: 120.576 cycles
L1I TOTAL     ACCESS:    2386153  HIT:    2386153  MISS:          0
L1I LOAD      ACCESS:    2386153  HIT:    2386153  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2854237  HIT:     850124  MISS:    2004113
L2C LOAD      ACCESS:     981198  HIT:     271295  MISS:     709903
L2C RFO       ACCESS:      32016  HIT:         76  MISS:      31940
L2C PREFETCH  ACCESS:    1801556  HIT:     539374  MISS:    1262182
L2C WRITEBACK ACCESS:      39467  HIT:      39379  MISS:         88
L2C PREFETCH  REQUESTED:    2890074  ISSUED:    2889226  USEFUL:     271238  USELESS:     992693
L2C AVERAGE MISS LATENCY: 153.953 cycles
LLC TOTAL     ACCESS:    2162890  HIT:     364892  MISS:    1797998
LLC LOAD      ACCESS:     677720  HIT:      52603  MISS:     625117
LLC RFO       ACCESS:      31940  HIT:        192  MISS:      31748
LLC PREFETCH  ACCESS:    1413831  HIT:     311454  MISS:    1102377
LLC WRITEBACK ACCESS:      39399  HIT:        643  MISS:      38756
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        707  USELESS:       7681
LLC AVERAGE MISS LATENCY: 150.824 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1415521  ROW_BUFFER_MISS:     343720
 DBUS_CONGESTED:    1055391
 WQ ROW_BUFFER_HIT:      18961  ROW_BUFFER_MISS:      16964  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.467

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

