
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4421404 heartbeat IPC: 2.26173 cumulative IPC: 2.26173 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4421404 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 42865130 heartbeat IPC: 0.26012 cumulative IPC: 0.26012 (Simulation time: 0 hr 5 min 17 sec) 
Finished CPU 0 instructions: 10000003 cycles: 38443727 cumulative IPC: 0.260121 (Simulation time: 0 hr 5 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260121 instructions: 10000003 cycles: 38443727
L1D TOTAL     ACCESS:    5714826  HIT:    3897862  MISS:    1816964
L1D LOAD      ACCESS:    3278927  HIT:    2263337  MISS:    1015590
L1D RFO       ACCESS:     553461  HIT:     521444  MISS:      32017
L1D PREFETCH  ACCESS:    1882438  HIT:    1113081  MISS:     769357
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2814936  ISSUED:    2584269  USEFUL:     482597  USELESS:     286859
L1D AVERAGE MISS LATENCY: 120.666 cycles
L1I TOTAL     ACCESS:    2386365  HIT:    2386365  MISS:          0
L1I LOAD      ACCESS:    2386365  HIT:    2386365  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2852920  HIT:     848972  MISS:    2003948
L2C LOAD      ACCESS:     981334  HIT:     271244  MISS:     710090
L2C RFO       ACCESS:      32015  HIT:         75  MISS:      31940
L2C PREFETCH  ACCESS:    1800109  HIT:     538277  MISS:    1261832
L2C WRITEBACK ACCESS:      39462  HIT:      39376  MISS:         86
L2C PREFETCH  REQUESTED:    2887963  ISSUED:    2887166  USEFUL:     271190  USELESS:     992417
L2C AVERAGE MISS LATENCY: 154.175 cycles
LLC TOTAL     ACCESS:    2162692  HIT:     364271  MISS:    1798421
LLC LOAD      ACCESS:     678229  HIT:      52446  MISS:     625783
LLC RFO       ACCESS:      31940  HIT:        190  MISS:      31750
LLC PREFETCH  ACCESS:    1413126  HIT:     310996  MISS:    1102130
LLC WRITEBACK ACCESS:      39397  HIT:        639  MISS:      38758
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        704  USELESS:       7671
LLC AVERAGE MISS LATENCY: 151.04 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1414036  ROW_BUFFER_MISS:     345626
 DBUS_CONGESTED:    1052930
 WQ ROW_BUFFER_HIT:      19014  ROW_BUFFER_MISS:      16889  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.4689

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

