
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4421394 heartbeat IPC: 2.26173 cumulative IPC: 2.26173 (Simulation time: 0 hr 2 min 6 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4421394 (Simulation time: 0 hr 2 min 6 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 42888094 heartbeat IPC: 0.259965 cumulative IPC: 0.259965 (Simulation time: 0 hr 5 min 16 sec) 
Finished CPU 0 instructions: 10000003 cycles: 38466701 cumulative IPC: 0.259965 (Simulation time: 0 hr 5 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259965 instructions: 10000003 cycles: 38466701
L1D TOTAL     ACCESS:    5715484  HIT:    3898458  MISS:    1817026
L1D LOAD      ACCESS:    3278656  HIT:    2263354  MISS:    1015302
L1D RFO       ACCESS:     553475  HIT:     521455  MISS:      32020
L1D PREFETCH  ACCESS:    1883353  HIT:    1113649  MISS:     769704
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2815358  ISSUED:    2585847  USEFUL:     482888  USELESS:     286915
L1D AVERAGE MISS LATENCY: 120.798 cycles
L1I TOTAL     ACCESS:    2385955  HIT:    2385955  MISS:          0
L1I LOAD      ACCESS:    2385955  HIT:    2385955  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2851754  HIT:     847612  MISS:    2004142
L2C LOAD      ACCESS:     981140  HIT:     271339  MISS:     709801
L2C RFO       ACCESS:      32018  HIT:         78  MISS:      31940
L2C PREFETCH  ACCESS:    1799131  HIT:     536816  MISS:    1262315
L2C WRITEBACK ACCESS:      39465  HIT:      39379  MISS:         86
L2C PREFETCH  REQUESTED:    2885226  ISSUED:    2884404  USEFUL:     271285  USELESS:     992758
L2C AVERAGE MISS LATENCY: 154.203 cycles
LLC TOTAL     ACCESS:    2162912  HIT:     364324  MISS:    1798588
LLC LOAD      ACCESS:     677572  HIT:      52055  MISS:     625517
LLC RFO       ACCESS:      31940  HIT:        189  MISS:      31751
LLC PREFETCH  ACCESS:    1414003  HIT:     311443  MISS:    1102560
LLC WRITEBACK ACCESS:      39397  HIT:        637  MISS:      38760
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        703  USELESS:       7713
LLC AVERAGE MISS LATENCY: 151.094 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1414191  ROW_BUFFER_MISS:     345637
 DBUS_CONGESTED:    1053673
 WQ ROW_BUFFER_HIT:      18965  ROW_BUFFER_MISS:      16982  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.4816

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

