
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4422202 heartbeat IPC: 2.26132 cumulative IPC: 2.26132 (Simulation time: 0 hr 2 min 6 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4422202 (Simulation time: 0 hr 2 min 6 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 45685396 heartbeat IPC: 0.242347 cumulative IPC: 0.242347 (Simulation time: 0 hr 5 min 24 sec) 
Finished CPU 0 instructions: 10000001 cycles: 41263194 cumulative IPC: 0.242347 (Simulation time: 0 hr 5 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242347 instructions: 10000001 cycles: 41263194
L1D TOTAL     ACCESS:    5646065  HIT:    3841160  MISS:    1804905
L1D LOAD      ACCESS:    3278581  HIT:    2248792  MISS:    1029789
L1D RFO       ACCESS:     549131  HIT:     517113  MISS:      32018
L1D PREFETCH  ACCESS:    1818353  HIT:    1075255  MISS:     743098
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2779922  ISSUED:    2551300  USEFUL:     468406  USELESS:     274804
L1D AVERAGE MISS LATENCY: 131.8 cycles
L1I TOTAL     ACCESS:    2390181  HIT:    2390181  MISS:          0
L1I LOAD      ACCESS:    2390181  HIT:    2390181  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2721604  HIT:     724647  MISS:    1996957
L2C LOAD      ACCESS:     995052  HIT:     269143  MISS:     725909
L2C RFO       ACCESS:      32016  HIT:         76  MISS:      31940
L2C PREFETCH  ACCESS:    1655066  HIT:     416047  MISS:    1239019
L2C WRITEBACK ACCESS:      39470  HIT:      39381  MISS:         89
L2C PREFETCH  REQUESTED:    2742045  ISSUED:    2741808  USEFUL:     269082  USELESS:     971755
L2C AVERAGE MISS LATENCY: 180.978 cycles
LLC TOTAL     ACCESS:    2155652  HIT:     174989  MISS:    1980663
LLC LOAD      ACCESS:     695659  HIT:      69915  MISS:     625744
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1388653  HIT:      65751  MISS:    1322902
LLC WRITEBACK ACCESS:      39400  HIT:      39312  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47695  USELESS:    1278435
LLC AVERAGE MISS LATENCY: 168.621 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.630247
L1D PREFETCHER COVERAGE   0.259518
L1D PREFETCHER LATE      56517
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.216855
L2C PREFETCHER COVERAGE   0.134746
L2C PREFETCHER LATE      18733

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1557198  ROW_BUFFER_MISS:     423325
 DBUS_CONGESTED:    1120444
 WQ ROW_BUFFER_HIT:      17264  ROW_BUFFER_MISS:      22138  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.5229

Branch types
NOT_BRANCH: 8182825 81.8282%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409014 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

