
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4422135 heartbeat IPC: 2.26135 cumulative IPC: 2.26135 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4422135 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 45732209 heartbeat IPC: 0.242072 cumulative IPC: 0.242072 (Simulation time: 0 hr 5 min 26 sec) 
Finished CPU 0 instructions: 10000001 cycles: 41310074 cumulative IPC: 0.242072 (Simulation time: 0 hr 5 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242072 instructions: 10000001 cycles: 41310074
L1D TOTAL     ACCESS:    5627568  HIT:    3822293  MISS:    1805275
L1D LOAD      ACCESS:    3278525  HIT:    2247188  MISS:    1031337
L1D RFO       ACCESS:     549348  HIT:     517319  MISS:      32029
L1D PREFETCH  ACCESS:    1799695  HIT:    1057786  MISS:     741909
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2750109  ISSUED:    2530267  USEFUL:     466853  USELESS:     275155
L1D AVERAGE MISS LATENCY: 131.812 cycles
L1I TOTAL     ACCESS:    2391002  HIT:    2391002  MISS:          0
L1I LOAD      ACCESS:    2391002  HIT:    2391002  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2725750  HIT:     729203  MISS:    1996547
L2C LOAD      ACCESS:     996625  HIT:     270157  MISS:     726468
L2C RFO       ACCESS:      32026  HIT:         86  MISS:      31940
L2C PREFETCH  ACCESS:    1657634  HIT:     419583  MISS:    1238051
L2C WRITEBACK ACCESS:      39465  HIT:      39377  MISS:         88
L2C PREFETCH  REQUESTED:    2734568  ISSUED:    2734326  USEFUL:     270108  USELESS:     969776
L2C AVERAGE MISS LATENCY: 180.97 cycles
LLC TOTAL     ACCESS:    2154577  HIT:     174630  MISS:    1979947
LLC LOAD      ACCESS:     696432  HIT:      69933  MISS:     626499
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1386806  HIT:      65374  MISS:    1321432
LLC WRITEBACK ACCESS:      39399  HIT:      39312  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47509  USELESS:    1277276
LLC AVERAGE MISS LATENCY: 168.56 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.629175
L1D PREFETCHER COVERAGE   0.258605
L1D PREFETCHER LATE      56841
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.217849
L2C PREFETCHER COVERAGE   0.135288
L2C PREFETCHER LATE      18781

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1555176  ROW_BUFFER_MISS:     424632
 DBUS_CONGESTED:    1119043
 WQ ROW_BUFFER_HIT:      17306  ROW_BUFFER_MISS:      22086  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.6447

Branch types
NOT_BRANCH: 8182825 81.8282%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409014 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

