
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4422642 heartbeat IPC: 2.26109 cumulative IPC: 2.26109 (Simulation time: 0 hr 2 min 38 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4422642 (Simulation time: 0 hr 2 min 38 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45686208 heartbeat IPC: 0.242344 cumulative IPC: 0.242344 (Simulation time: 0 hr 6 min 39 sec) 
Finished CPU 0 instructions: 10000002 cycles: 41263567 cumulative IPC: 0.242345 (Simulation time: 0 hr 6 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242345 instructions: 10000002 cycles: 41263567
L1D TOTAL     ACCESS:    5750526  HIT:    3946671  MISS:    1803855
L1D LOAD      ACCESS:    3277834  HIT:    2246750  MISS:    1031084
L1D RFO       ACCESS:     549323  HIT:     517305  MISS:      32018
L1D PREFETCH  ACCESS:    1923369  HIT:    1182616  MISS:     740753
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2929869  ISSUED:    2683721  USEFUL:     467112  USELESS:     273753
L1D AVERAGE MISS LATENCY: 132.178 cycles
L1I TOTAL     ACCESS:    2390388  HIT:    2390388  MISS:          0
L1I LOAD      ACCESS:    2390388  HIT:    2390388  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2724164  HIT:     727285  MISS:    1996879
L2C LOAD      ACCESS:     996533  HIT:     269883  MISS:     726650
L2C RFO       ACCESS:      32016  HIT:         76  MISS:      31940
L2C PREFETCH  ACCESS:    1656150  HIT:     417949  MISS:    1238201
L2C WRITEBACK ACCESS:      39465  HIT:      39377  MISS:         88
L2C PREFETCH  REQUESTED:    2728122  ISSUED:    2727860  USEFUL:     269827  USELESS:     970205
L2C AVERAGE MISS LATENCY: 180.661 cycles
LLC TOTAL     ACCESS:    2156101  HIT:     175899  MISS:    1980202
LLC LOAD      ACCESS:     697000  HIT:      70386  MISS:     626614
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1387762  HIT:      66191  MISS:    1321571
LLC WRITEBACK ACCESS:      39399  HIT:      39311  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47708  USELESS:    1277102
LLC AVERAGE MISS LATENCY: 168.283 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.630495
L1D PREFETCHER COVERAGE   0.258952
L1D PREFETCHER LATE      59629
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.217597
L2C PREFETCHER COVERAGE   0.135124
L2C PREFETCHER LATE      18135

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1560908  ROW_BUFFER_MISS:     419164
 DBUS_CONGESTED:    1125753
 WQ ROW_BUFFER_HIT:      17225  ROW_BUFFER_MISS:      22168  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.5025

Branch types
NOT_BRANCH: 8182831 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409016 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

