
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4422216 heartbeat IPC: 2.26131 cumulative IPC: 2.26131 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4422216 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45696304 heartbeat IPC: 0.242283 cumulative IPC: 0.242283 (Simulation time: 0 hr 5 min 26 sec) 
Finished CPU 0 instructions: 10000002 cycles: 41274089 cumulative IPC: 0.242283 (Simulation time: 0 hr 5 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242283 instructions: 10000002 cycles: 41274089
L1D TOTAL     ACCESS:    5645923  HIT:    3841260  MISS:    1804663
L1D LOAD      ACCESS:    3278579  HIT:    2248200  MISS:    1030379
L1D RFO       ACCESS:     549187  HIT:     517170  MISS:      32017
L1D PREFETCH  ACCESS:    1818157  HIT:    1075890  MISS:     742267
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2778595  ISSUED:    2550602  USEFUL:     467812  USELESS:     274569
L1D AVERAGE MISS LATENCY: 131.813 cycles
L1I TOTAL     ACCESS:    2390730  HIT:    2390730  MISS:          0
L1I LOAD      ACCESS:    2390730  HIT:    2390730  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2721603  HIT:     724945  MISS:    1996658
L2C LOAD      ACCESS:     995823  HIT:     269090  MISS:     726733
L2C RFO       ACCESS:      32015  HIT:         75  MISS:      31940
L2C PREFETCH  ACCESS:    1654300  HIT:     416402  MISS:    1237898
L2C WRITEBACK ACCESS:      39465  HIT:      39378  MISS:         87
L2C PREFETCH  REQUESTED:    2740359  ISSUED:    2740105  USEFUL:     269033  USELESS:     970731
L2C AVERAGE MISS LATENCY: 180.967 cycles
LLC TOTAL     ACCESS:    2155267  HIT:     174869  MISS:    1980398
LLC LOAD      ACCESS:     696564  HIT:      69835  MISS:     626729
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1387365  HIT:      65711  MISS:    1321654
LLC WRITEBACK ACCESS:      39398  HIT:      39312  MISS:         86
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47768  USELESS:    1277270
LLC AVERAGE MISS LATENCY: 168.61 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.630151
L1D PREFETCHER COVERAGE   0.259224
L1D PREFETCHER LATE      55962
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.217003
L2C PREFETCHER COVERAGE   0.134742
L2C PREFETCHER LATE      18849

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1556017  ROW_BUFFER_MISS:     424249
 DBUS_CONGESTED:    1118564
 WQ ROW_BUFFER_HIT:      17143  ROW_BUFFER_MISS:      22250  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.5139

Branch types
NOT_BRANCH: 8182831 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409016 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

