
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4421431 heartbeat IPC: 2.26171 cumulative IPC: 2.26171 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4421431 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 42906481 heartbeat IPC: 0.259841 cumulative IPC: 0.259841 (Simulation time: 0 hr 5 min 17 sec) 
Finished CPU 0 instructions: 10000003 cycles: 38485051 cumulative IPC: 0.259841 (Simulation time: 0 hr 5 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259841 instructions: 10000003 cycles: 38485051
L1D TOTAL     ACCESS:    5718020  HIT:    3900907  MISS:    1817113
L1D LOAD      ACCESS:    3279459  HIT:    2264534  MISS:    1014925
L1D RFO       ACCESS:     553653  HIT:     521638  MISS:      32015
L1D PREFETCH  ACCESS:    1884908  HIT:    1114735  MISS:     770173
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2818641  ISSUED:    2588581  USEFUL:     483266  USELESS:     287001
L1D AVERAGE MISS LATENCY: 120.93 cycles
L1I TOTAL     ACCESS:    2386377  HIT:    2386377  MISS:          0
L1I LOAD      ACCESS:    2386377  HIT:    2386377  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2854064  HIT:     849429  MISS:    2004635
L2C LOAD      ACCESS:     980656  HIT:     271383  MISS:     709273
L2C RFO       ACCESS:      32013  HIT:         73  MISS:      31940
L2C PREFETCH  ACCESS:    1801930  HIT:     538595  MISS:    1263335
L2C WRITEBACK ACCESS:      39465  HIT:      39378  MISS:         87
L2C PREFETCH  REQUESTED:    2888367  ISSUED:    2887566  USEFUL:     271324  USELESS:     993741
L2C AVERAGE MISS LATENCY: 154.455 cycles
LLC TOTAL     ACCESS:    2163526  HIT:     362635  MISS:    1800891
LLC LOAD      ACCESS:     677230  HIT:      51714  MISS:     625516
LLC RFO       ACCESS:      31940  HIT:        191  MISS:      31749
LLC PREFETCH  ACCESS:    1414958  HIT:     310084  MISS:    1104874
LLC WRITEBACK ACCESS:      39398  HIT:        646  MISS:      38752
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        697  USELESS:       7861
LLC AVERAGE MISS LATENCY: 151.201 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.627401
L1D PREFETCHER COVERAGE   0.265953
L1D PREFETCHER LATE      44076
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.214474
L2C PREFETCHER COVERAGE   0.135348
L2C PREFETCHER LATE      14014

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1415253  ROW_BUFFER_MISS:     346886
 DBUS_CONGESTED:    1055906
 WQ ROW_BUFFER_HIT:      19155  ROW_BUFFER_MISS:      16765  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.4754

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

