
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4427062 heartbeat IPC: 2.25883 cumulative IPC: 2.25883 (Simulation time: 0 hr 2 min 17 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4427062 (Simulation time: 0 hr 2 min 17 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 45700920 heartbeat IPC: 0.242284 cumulative IPC: 0.242284 (Simulation time: 0 hr 6 min 26 sec) 
Finished CPU 0 instructions: 10000000 cycles: 41273858 cumulative IPC: 0.242284 (Simulation time: 0 hr 6 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242284 instructions: 10000000 cycles: 41273858
L1D TOTAL     ACCESS:    5752951  HIT:    3949293  MISS:    1803658
L1D LOAD      ACCESS:    3277962  HIT:    2246747  MISS:    1031215
L1D RFO       ACCESS:     549221  HIT:     517202  MISS:      32019
L1D PREFETCH  ACCESS:    1925768  HIT:    1185344  MISS:     740424
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2930755  ISSUED:    2684765  USEFUL:     466982  USELESS:     273535
L1D AVERAGE MISS LATENCY: 132.246 cycles
L1I TOTAL     ACCESS:    2391069  HIT:    2391069  MISS:          0
L1I LOAD      ACCESS:    2391069  HIT:    2391069  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2723474  HIT:     726431  MISS:    1997043
L2C LOAD      ACCESS:     996981  HIT:     269265  MISS:     727716
L2C RFO       ACCESS:      32017  HIT:         77  MISS:      31940
L2C PREFETCH  ACCESS:    1655007  HIT:     417708  MISS:    1237299
L2C WRITEBACK ACCESS:      39469  HIT:      39381  MISS:         88
L2C PREFETCH  REQUESTED:    2726441  ISSUED:    2726169  USEFUL:     269206  USELESS:     969360
L2C AVERAGE MISS LATENCY: 180.529 cycles
LLC TOTAL     ACCESS:    2155696  HIT:     175076  MISS:    1980620
LLC LOAD      ACCESS:     697508  HIT:      70251  MISS:     627257
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1386849  HIT:      65503  MISS:    1321346
LLC WRITEBACK ACCESS:      39399  HIT:      39311  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47861  USELESS:    1275196
LLC AVERAGE MISS LATENCY: 168.033 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.630616
L1D PREFETCHER COVERAGE   0.258908
L1D PREFETCHER LATE      56559
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.217353
L2C PREFETCHER COVERAGE   0.134802
L2C PREFETCHER LATE      17656

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1561456  ROW_BUFFER_MISS:     419031
 DBUS_CONGESTED:    1124391
 WQ ROW_BUFFER_HIT:      17321  ROW_BUFFER_MISS:      22079  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.5065

Branch types
NOT_BRANCH: 8182837 81.8284%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

