
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4439838 heartbeat IPC: 2.25233 cumulative IPC: 2.25233 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4439838 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 50605888 heartbeat IPC: 0.216609 cumulative IPC: 0.216609 (Simulation time: 0 hr 5 min 9 sec) 
Finished CPU 0 instructions: 10000002 cycles: 46166051 cumulative IPC: 0.216609 (Simulation time: 0 hr 5 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.216609 instructions: 10000002 cycles: 46166051
L1D TOTAL     ACCESS:    4143149  HIT:    2516322  MISS:    1626827
L1D LOAD      ACCESS:    3229903  HIT:    1942650  MISS:    1287253
L1D RFO       ACCESS:     566314  HIT:     533937  MISS:      32377
L1D PREFETCH  ACCESS:     346932  HIT:      39735  MISS:     307197
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     506596  ISSUED:     506596  USEFUL:     210927  USELESS:      96352
L1D AVERAGE MISS LATENCY: 115.973 cycles
L1I TOTAL     ACCESS:    2424804  HIT:    2424804  MISS:          0
L1I LOAD      ACCESS:    2424804  HIT:    2424804  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2439583  HIT:     592040  MISS:    1847543
L2C LOAD      ACCESS:    1228998  HIT:     249581  MISS:     979417
L2C RFO       ACCESS:      32032  HIT:         67  MISS:      31965
L2C PREFETCH  ACCESS:    1139095  HIT:     303019  MISS:     836076
L2C WRITEBACK ACCESS:      39458  HIT:      39373  MISS:         85
L2C PREFETCH  REQUESTED:    1246153  ISSUED:    1246153  USEFUL:     249522  USELESS:     586788
L2C AVERAGE MISS LATENCY: 134.258 cycles
LLC TOTAL     ACCESS:    1896091  HIT:     281414  MISS:    1614677
LLC LOAD      ACCESS:     936683  HIT:      52146  MISS:     884537
LLC RFO       ACCESS:      31965  HIT:        209  MISS:      31756
LLC PREFETCH  ACCESS:     888047  HIT:     228423  MISS:     659624
LLC WRITEBACK ACCESS:      39396  HIT:        636  MISS:      38760
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         52  USELESS:       8083
LLC AVERAGE MISS LATENCY: 121.719 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.686435
L1D PREFETCHER COVERAGE   0.129655
L1D PREFETCHER LATE      11500
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.298361
L2C PREFETCHER COVERAGE   0.135056
L2C PREFETCHER LATE       4242

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1168327  ROW_BUFFER_MISS:     407592
 DBUS_CONGESTED:     763937
 WQ ROW_BUFFER_HIT:      23211  ROW_BUFFER_MISS:      13029  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 52.3984

Branch types
NOT_BRANCH: 8182831 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409016 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

