
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4429638 heartbeat IPC: 2.25752 cumulative IPC: 2.25752 (Simulation time: 0 hr 2 min 9 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4429638 (Simulation time: 0 hr 2 min 9 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 44643195 heartbeat IPC: 0.248672 cumulative IPC: 0.248672 (Simulation time: 0 hr 5 min 11 sec) 
Finished CPU 0 instructions: 10000002 cycles: 40213557 cumulative IPC: 0.248672 (Simulation time: 0 hr 5 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.248672 instructions: 10000002 cycles: 40213557
L1D TOTAL     ACCESS:    5648059  HIT:    3936870  MISS:    1711189
L1D LOAD      ACCESS:    3300189  HIT:    2248512  MISS:    1051677
L1D RFO       ACCESS:     553639  HIT:     521207  MISS:      32432
L1D PREFETCH  ACCESS:    1794231  HIT:    1167151  MISS:     627080
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2361016  ISSUED:    2308494  USEFUL:     446510  USELESS:     180703
L1D AVERAGE MISS LATENCY: 112.763 cycles
L1I TOTAL     ACCESS:    2377772  HIT:    2377772  MISS:          0
L1I LOAD      ACCESS:    2377772  HIT:    2377772  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2649767  HIT:     731115  MISS:    1918652
L2C LOAD      ACCESS:    1014482  HIT:     240603  MISS:     773879
L2C RFO       ACCESS:      32077  HIT:        107  MISS:      31970
L2C PREFETCH  ACCESS:    1563740  HIT:     451027  MISS:    1112713
L2C WRITEBACK ACCESS:      39468  HIT:      39378  MISS:         90
L2C PREFETCH  REQUESTED:    2177597  ISSUED:    2177454  USEFUL:     240572  USELESS:     873479
L2C AVERAGE MISS LATENCY: 143.772 cycles
LLC TOTAL     ACCESS:    2027097  HIT:     334416  MISS:    1692681
LLC LOAD      ACCESS:     745329  HIT:      57189  MISS:     688140
LLC RFO       ACCESS:      31947  HIT:        192  MISS:      31755
LLC PREFETCH  ACCESS:    1210420  HIT:     276456  MISS:     933964
LLC WRITEBACK ACCESS:      39401  HIT:        579  MISS:      38822
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:       7853
LLC AVERAGE MISS LATENCY: 136.621 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.711895
L1D PREFETCHER COVERAGE   0.260936
L1D PREFETCHER LATE      71285
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.215943
L2C PREFETCHER COVERAGE   0.125386
L2C PREFETCHER LATE      13013

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1302554  ROW_BUFFER_MISS:     351304
 DBUS_CONGESTED:     892066
 WQ ROW_BUFFER_HIT:      20102  ROW_BUFFER_MISS:      15614  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 52.0306

Branch types
NOT_BRANCH: 8182828 81.8283%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409015 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

