
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4427035 heartbeat IPC: 2.25885 cumulative IPC: 2.25885 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4427035 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 47807608 heartbeat IPC: 0.230518 cumulative IPC: 0.230518 (Simulation time: 0 hr 6 min 24 sec) 
Finished CPU 0 instructions: 10000003 cycles: 43380574 cumulative IPC: 0.230518 (Simulation time: 0 hr 6 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.230518 instructions: 10000003 cycles: 43380574
L1D TOTAL     ACCESS:    5303364  HIT:    3542300  MISS:    1761064
L1D LOAD      ACCESS:    3267508  HIT:    2191576  MISS:    1075932
L1D RFO       ACCESS:     553059  HIT:     521034  MISS:      32025
L1D PREFETCH  ACCESS:    1482797  HIT:     829690  MISS:     653107
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2092995  ISSUED:    1980394  USEFUL:     422266  USELESS:     230935
L1D AVERAGE MISS LATENCY: 136.391 cycles
L1I TOTAL     ACCESS:    2402303  HIT:    2402303  MISS:          0
L1I LOAD      ACCESS:    2402303  HIT:    2402303  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2547727  HIT:     601272  MISS:    1946455
L2C LOAD      ACCESS:    1045393  HIT:     231622  MISS:     813771
L2C RFO       ACCESS:      32021  HIT:         81  MISS:      31940
L2C PREFETCH  ACCESS:    1430839  HIT:     330190  MISS:    1100649
L2C WRITEBACK ACCESS:      39474  HIT:      39379  MISS:         95
L2C PREFETCH  REQUESTED:    2334841  ISSUED:    2334816  USEFUL:     231564  USELESS:     870627
L2C AVERAGE MISS LATENCY: 175.614 cycles
LLC TOTAL     ACCESS:    2075731  HIT:     137247  MISS:    1938484
LLC LOAD      ACCESS:     783664  HIT:      57508  MISS:     726156
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1220721  HIT:      40417  MISS:    1180304
LLC WRITEBACK ACCESS:      39406  HIT:      39311  MISS:         95
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34332  USELESS:    1149517
LLC AVERAGE MISS LATENCY: 158.205 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.646456
L1D PREFETCHER COVERAGE   0.239779
L1D PREFETCHER LATE      40577
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.210094
L2C PREFETCHER COVERAGE   0.118967
L2C PREFETCHER LATE      13061

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1496806  ROW_BUFFER_MISS:     441535
 DBUS_CONGESTED:    1053455
 WQ ROW_BUFFER_HIT:      17781  ROW_BUFFER_MISS:      21624  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.7395

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

