
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4436268 heartbeat IPC: 2.25415 cumulative IPC: 2.25415 (Simulation time: 0 hr 2 min 6 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4436268 (Simulation time: 0 hr 2 min 6 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 50384403 heartbeat IPC: 0.217637 cumulative IPC: 0.217637 (Simulation time: 0 hr 5 min 7 sec) 
Finished CPU 0 instructions: 10000001 cycles: 45948135 cumulative IPC: 0.217637 (Simulation time: 0 hr 5 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.217637 instructions: 10000001 cycles: 45948135
L1D TOTAL     ACCESS:    5314992  HIT:    3685943  MISS:    1629049
L1D LOAD      ACCESS:    3235168  HIT:    2023907  MISS:    1211261
L1D RFO       ACCESS:     565780  HIT:     533406  MISS:      32374
L1D PREFETCH  ACCESS:    1514044  HIT:    1128630  MISS:     385414
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1695759  ISSUED:    1695257  USEFUL:     286917  USELESS:      98577
L1D AVERAGE MISS LATENCY: 118.59 cycles
L1I TOTAL     ACCESS:    2419029  HIT:    2419029  MISS:          0
L1I LOAD      ACCESS:    2419029  HIT:    2419029  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2419247  HIT:     567480  MISS:    1851767
L2C LOAD      ACCESS:    1208642  HIT:     230626  MISS:     978016
L2C RFO       ACCESS:      32029  HIT:         82  MISS:      31947
L2C PREFETCH  ACCESS:    1139113  HIT:     297395  MISS:     841718
L2C WRITEBACK ACCESS:      39463  HIT:      39377  MISS:         86
L2C PREFETCH  REQUESTED:    1313321  ISSUED:    1313321  USEFUL:     230578  USELESS:     611263
L2C AVERAGE MISS LATENCY: 135.971 cycles
LLC TOTAL     ACCESS:    1902989  HIT:     280208  MISS:    1622781
LLC LOAD      ACCESS:     935695  HIT:      51245  MISS:     884450
LLC RFO       ACCESS:      31947  HIT:        194  MISS:      31753
LLC PREFETCH  ACCESS:     895950  HIT:     228172  MISS:     667778
LLC WRITEBACK ACCESS:      39397  HIT:        597  MISS:      38800
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         49  USELESS:       7838
LLC AVERAGE MISS LATENCY: 123.503 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.744284
L1D PREFETCHER COVERAGE   0.176125
L1D PREFETCHER LATE      36328
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.273897
L2C PREFETCHER COVERAGE   0.124518
L2C PREFETCHER LATE       3962

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1170445  ROW_BUFFER_MISS:     413537
 DBUS_CONGESTED:     783713
 WQ ROW_BUFFER_HIT:      23106  ROW_BUFFER_MISS:      13261  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 52.3984

Branch types
NOT_BRANCH: 8182825 81.8282%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409014 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

