
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4422011 heartbeat IPC: 2.26141 cumulative IPC: 2.26141 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4422011 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 42881704 heartbeat IPC: 0.260012 cumulative IPC: 0.260012 (Simulation time: 0 hr 5 min 8 sec) 
Finished CPU 0 instructions: 10000003 cycles: 38459694 cumulative IPC: 0.260013 (Simulation time: 0 hr 5 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260013 instructions: 10000003 cycles: 38459694
L1D TOTAL     ACCESS:    5611985  HIT:    3794350  MISS:    1817635
L1D LOAD      ACCESS:    3278892  HIT:    2256894  MISS:    1021998
L1D RFO       ACCESS:     553979  HIT:     521539  MISS:      32440
L1D PREFETCH  ACCESS:    1779114  HIT:    1015917  MISS:     763197
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2689618  ISSUED:    2474670  USEFUL:     476192  USELESS:     287102
L1D AVERAGE MISS LATENCY: 120.107 cycles
L1I TOTAL     ACCESS:    2386327  HIT:    2386327  MISS:          0
L1I LOAD      ACCESS:    2386327  HIT:    2386327  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2861633  HIT:     857668  MISS:    2003965
L2C LOAD      ACCESS:     987818  HIT:     277030  MISS:     710788
L2C RFO       ACCESS:      32092  HIT:        114  MISS:      31978
L2C PREFETCH  ACCESS:    1802258  HIT:     541145  MISS:    1261113
L2C WRITEBACK ACCESS:      39465  HIT:      39379  MISS:         86
L2C PREFETCH  REQUESTED:    2894442  ISSUED:    2893701  USEFUL:     277006  USELESS:     985843
L2C AVERAGE MISS LATENCY: 153.554 cycles
LLC TOTAL     ACCESS:    2162829  HIT:     368984  MISS:    1793845
LLC LOAD      ACCESS:     678892  HIT:      53649  MISS:     625243
LLC RFO       ACCESS:      31947  HIT:        194  MISS:      31753
LLC PREFETCH  ACCESS:    1412593  HIT:     314528  MISS:    1098065
LLC WRITEBACK ACCESS:      39397  HIT:        613  MISS:      38784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        759  USELESS:       7021
LLC AVERAGE MISS LATENCY: 150.708 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.623864
L1D PREFETCHER COVERAGE   0.261984
L1D PREFETCHER LATE      44253
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY    0.21935
L2C PREFETCHER COVERAGE   0.138229
L2C PREFETCHER LATE      14115

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1412914  ROW_BUFFER_MISS:     342147
 DBUS_CONGESTED:    1049859
 WQ ROW_BUFFER_HIT:      19036  ROW_BUFFER_MISS:      16894  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.8929

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

