
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4436327 heartbeat IPC: 2.25412 cumulative IPC: 2.25412 (Simulation time: 0 hr 2 min 3 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4436327 (Simulation time: 0 hr 2 min 3 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 50224901 heartbeat IPC: 0.218395 cumulative IPC: 0.218395 (Simulation time: 0 hr 5 min 9 sec) 
Finished CPU 0 instructions: 10000001 cycles: 45788574 cumulative IPC: 0.218395 (Simulation time: 0 hr 5 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218395 instructions: 10000001 cycles: 45788574
L1D TOTAL     ACCESS:    5317589  HIT:    3687584  MISS:    1630005
L1D LOAD      ACCESS:    3235574  HIT:    2024403  MISS:    1211171
L1D RFO       ACCESS:     565939  HIT:     533568  MISS:      32371
L1D PREFETCH  ACCESS:    1516076  HIT:    1129613  MISS:     386463
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1697530  ISSUED:    1697046  USEFUL:     287004  USELESS:      99539
L1D AVERAGE MISS LATENCY: 117.931 cycles
L1I TOTAL     ACCESS:    2419310  HIT:    2419310  MISS:          0
L1I LOAD      ACCESS:    2419310  HIT:    2419310  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2421785  HIT:     568528  MISS:    1853257
L2C LOAD      ACCESS:    1208524  HIT:     231987  MISS:     976537
L2C RFO       ACCESS:      32028  HIT:         81  MISS:      31947
L2C PREFETCH  ACCESS:    1141773  HIT:     297087  MISS:     844686
L2C WRITEBACK ACCESS:      39460  HIT:      39373  MISS:         87
L2C PREFETCH  REQUESTED:    1318068  ISSUED:    1318068  USEFUL:     231942  USELESS:     612871
L2C AVERAGE MISS LATENCY: 135.331 cycles
LLC TOTAL     ACCESS:    1904414  HIT:     279996  MISS:    1624418
LLC LOAD      ACCESS:     933575  HIT:      51428  MISS:     882147
LLC RFO       ACCESS:      31947  HIT:        194  MISS:      31753
LLC PREFETCH  ACCESS:     899494  HIT:     227806  MISS:     671688
LLC WRITEBACK ACCESS:      39398  HIT:        568  MISS:      38830
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         51  USELESS:       7912
LLC AVERAGE MISS LATENCY: 122.737 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.742489
L1D PREFETCHER COVERAGE   0.176076
L1D PREFETCHER LATE      36468
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.274548
L2C PREFETCHER COVERAGE   0.125154
L2C PREFETCHER LATE       3934

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1180039  ROW_BUFFER_MISS:     405550
 DBUS_CONGESTED:     789692
 WQ ROW_BUFFER_HIT:      23033  ROW_BUFFER_MISS:      13302  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 52.4022

Branch types
NOT_BRANCH: 8182825 81.8282%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409014 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

