
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4427035 heartbeat IPC: 2.25885 cumulative IPC: 2.25885 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4427035 (Simulation time: 0 hr 2 min 11 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 47667536 heartbeat IPC: 0.231265 cumulative IPC: 0.231265 (Simulation time: 0 hr 6 min 22 sec) 
Finished CPU 0 instructions: 10000003 cycles: 43240502 cumulative IPC: 0.231265 (Simulation time: 0 hr 6 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.231265 instructions: 10000003 cycles: 43240502
L1D TOTAL     ACCESS:    5305616  HIT:    3544417  MISS:    1761199
L1D LOAD      ACCESS:    3268031  HIT:    2192494  MISS:    1075537
L1D RFO       ACCESS:     553170  HIT:     521142  MISS:      32028
L1D PREFETCH  ACCESS:    1484415  HIT:     830781  MISS:     653634
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2096042  ISSUED:    1984691  USEFUL:     422665  USELESS:     231076
L1D AVERAGE MISS LATENCY: 136.004 cycles
L1I TOTAL     ACCESS:    2403050  HIT:    2403050  MISS:          0
L1I LOAD      ACCESS:    2403050  HIT:    2403050  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2550462  HIT:     603101  MISS:    1947361
L2C LOAD      ACCESS:    1045576  HIT:     231976  MISS:     813600
L2C RFO       ACCESS:      32023  HIT:         82  MISS:      31941
L2C PREFETCH  ACCESS:    1433386  HIT:     331665  MISS:    1101721
L2C WRITEBACK ACCESS:      39477  HIT:      39378  MISS:         99
L2C PREFETCH  REQUESTED:    2336408  ISSUED:    2336387  USEFUL:     231915  USELESS:     871279
L2C AVERAGE MISS LATENCY: 175.079 cycles
LLC TOTAL     ACCESS:    2076592  HIT:     137336  MISS:    1939256
LLC LOAD      ACCESS:     783899  HIT:      57511  MISS:     726388
LLC RFO       ACCESS:      31941  HIT:         11  MISS:      31930
LLC PREFETCH  ACCESS:    1221342  HIT:      40503  MISS:    1180839
LLC WRITEBACK ACCESS:      39410  HIT:      39311  MISS:         99
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34187  USELESS:    1150121
LLC AVERAGE MISS LATENCY: 157.676 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.646533
L1D PREFETCHER COVERAGE   0.239987
L1D PREFETCHER LATE      40637
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.210221
L2C PREFETCHER COVERAGE   0.119092
L2C PREFETCHER LATE      12872

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1502782  ROW_BUFFER_MISS:     436334
 DBUS_CONGESTED:    1058827
 WQ ROW_BUFFER_HIT:      17827  ROW_BUFFER_MISS:      21581  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.7476

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

