
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4429795 heartbeat IPC: 2.25744 cumulative IPC: 2.25744 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4429795 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 47935123 heartbeat IPC: 0.229857 cumulative IPC: 0.229857 (Simulation time: 0 hr 5 min 12 sec) 
Finished CPU 0 instructions: 10000002 cycles: 43505328 cumulative IPC: 0.229857 (Simulation time: 0 hr 5 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.229857 instructions: 10000002 cycles: 43505328
L1D TOTAL     ACCESS:    5499368  HIT:    3828969  MISS:    1670399
L1D LOAD      ACCESS:    3283431  HIT:    2182573  MISS:    1100858
L1D RFO       ACCESS:     558829  HIT:     526407  MISS:      32422
L1D PREFETCH  ACCESS:    1657108  HIT:    1119989  MISS:     537119
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2014770  ISSUED:    1994046  USEFUL:     397317  USELESS:     139875
L1D AVERAGE MISS LATENCY: 118.765 cycles
L1I TOTAL     ACCESS:    2387084  HIT:    2387084  MISS:          0
L1I LOAD      ACCESS:    2387084  HIT:    2387084  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2489648  HIT:     612872  MISS:    1876776
L2C LOAD      ACCESS:    1074325  HIT:     214937  MISS:     859388
L2C RFO       ACCESS:      32080  HIT:        119  MISS:      31961
L2C PREFETCH  ACCESS:    1343786  HIT:     358444  MISS:     985342
L2C WRITEBACK ACCESS:      39457  HIT:      39372  MISS:         85
L2C PREFETCH  REQUESTED:    1839257  ISSUED:    1839237  USEFUL:     214931  USELESS:     771247
L2C AVERAGE MISS LATENCY: 143.385 cycles
LLC TOTAL     ACCESS:    1965839  HIT:     301311  MISS:    1664528
LLC LOAD      ACCESS:     835138  HIT:      55401  MISS:     779737
LLC RFO       ACCESS:      31947  HIT:        193  MISS:      31754
LLC PREFETCH  ACCESS:    1059358  HIT:     245107  MISS:     814251
LLC WRITEBACK ACCESS:      39396  HIT:        610  MISS:      38786
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        336  USELESS:       7838
LLC AVERAGE MISS LATENCY: 133.619 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.739618
L1D PREFETCHER COVERAGE   0.237858
L1D PREFETCHER LATE      43645
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.217943
L2C PREFETCHER COVERAGE   0.114521
L2C PREFETCHER LATE       6874

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1253482  ROW_BUFFER_MISS:     372260
 DBUS_CONGESTED:     796926
 WQ ROW_BUFFER_HIT:      22418  ROW_BUFFER_MISS:      13834  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 52.3356

Branch types
NOT_BRANCH: 8182828 81.8283%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409015 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

