
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4429716 heartbeat IPC: 2.25748 cumulative IPC: 2.25748 (Simulation time: 0 hr 2 min 6 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4429716 (Simulation time: 0 hr 2 min 6 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 47970481 heartbeat IPC: 0.22967 cumulative IPC: 0.22967 (Simulation time: 0 hr 5 min 9 sec) 
Finished CPU 0 instructions: 10000002 cycles: 43540765 cumulative IPC: 0.22967 (Simulation time: 0 hr 5 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.22967 instructions: 10000002 cycles: 43540765
L1D TOTAL     ACCESS:    5499163  HIT:    3828563  MISS:    1670600
L1D LOAD      ACCESS:    3283454  HIT:    2182535  MISS:    1100919
L1D RFO       ACCESS:     558898  HIT:     526480  MISS:      32418
L1D PREFETCH  ACCESS:    1656811  HIT:    1119548  MISS:     537263
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2015659  ISSUED:    1995149  USEFUL:     397263  USELESS:     140082
L1D AVERAGE MISS LATENCY: 118.925 cycles
L1I TOTAL     ACCESS:    2387289  HIT:    2387289  MISS:          0
L1I LOAD      ACCESS:    2387289  HIT:    2387289  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2490970  HIT:     613750  MISS:    1877220
L2C LOAD      ACCESS:    1074361  HIT:     215438  MISS:     858923
L2C RFO       ACCESS:      32075  HIT:        115  MISS:      31960
L2C PREFETCH  ACCESS:    1345072  HIT:     358821  MISS:     986251
L2C WRITEBACK ACCESS:      39462  HIT:      39376  MISS:         86
L2C PREFETCH  REQUESTED:    1843140  ISSUED:    1843126  USEFUL:     215423  USELESS:     771657
L2C AVERAGE MISS LATENCY: 143.661 cycles
LLC TOTAL     ACCESS:    1966676  HIT:     300830  MISS:    1665846
LLC LOAD      ACCESS:     834796  HIT:      55178  MISS:     779618
LLC RFO       ACCESS:      31947  HIT:        193  MISS:      31754
LLC PREFETCH  ACCESS:    1060536  HIT:     244846  MISS:     815690
LLC WRITEBACK ACCESS:      39397  HIT:        613  MISS:      38784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        330  USELESS:       7789
LLC AVERAGE MISS LATENCY: 133.87 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.739307
L1D PREFETCHER COVERAGE   0.237797
L1D PREFETCHER LATE      43654
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.218243
L2C PREFETCHER COVERAGE   0.114756
L2C PREFETCHER LATE       7040

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1252390  ROW_BUFFER_MISS:     374673
 DBUS_CONGESTED:     799263
 WQ ROW_BUFFER_HIT:      22284  ROW_BUFFER_MISS:      13970  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 52.3357

Branch types
NOT_BRANCH: 8182828 81.8283%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409015 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

