
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4429390 heartbeat IPC: 2.25765 cumulative IPC: 2.25765 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4429390 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 47967645 heartbeat IPC: 0.229683 cumulative IPC: 0.229683 (Simulation time: 0 hr 5 min 11 sec) 
Finished CPU 0 instructions: 10000003 cycles: 43538256 cumulative IPC: 0.229683 (Simulation time: 0 hr 5 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.229683 instructions: 10000003 cycles: 43538256
L1D TOTAL     ACCESS:    5547394  HIT:    3863077  MISS:    1684317
L1D LOAD      ACCESS:    3296004  HIT:    2230778  MISS:    1065226
L1D RFO       ACCESS:     551463  HIT:     519031  MISS:      32432
L1D PREFETCH  ACCESS:    1699927  HIT:    1113268  MISS:     586659
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2283841  ISSUED:    2232271  USEFUL:     432970  USELESS:     153856
L1D AVERAGE MISS LATENCY: 130.138 cycles
L1I TOTAL     ACCESS:    2392505  HIT:    2392505  MISS:          0
L1I LOAD      ACCESS:    2392505  HIT:    2392505  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2506458  HIT:     615266  MISS:    1891192
L2C LOAD      ACCESS:    1033753  HIT:     221664  MISS:     812089
L2C RFO       ACCESS:      32090  HIT:        113  MISS:      31977
L2C PREFETCH  ACCESS:    1401139  HIT:     354113  MISS:    1047026
L2C WRITEBACK ACCESS:      39476  HIT:      39376  MISS:        100
L2C PREFETCH  REQUESTED:    2042564  ISSUED:    2042208  USEFUL:     221630  USELESS:     827382
L2C AVERAGE MISS LATENCY: 172.334 cycles
LLC TOTAL     ACCESS:    2001567  HIT:     118138  MISS:    1883429
LLC LOAD      ACCESS:     778192  HIT:      41797  MISS:     736395
LLC RFO       ACCESS:      31946  HIT:         11  MISS:      31935
LLC PREFETCH  ACCESS:    1152018  HIT:      37019  MISS:    1114999
LLC WRITEBACK ACCESS:      39411  HIT:      39311  MISS:        100
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19261  USELESS:    1100803
LLC AVERAGE MISS LATENCY: 152.773 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.737817
L1D PREFETCHER COVERAGE    0.25706
L1D PREFETCHER LATE      72670
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.211275
L2C PREFETCHER COVERAGE   0.117191
L2C PREFETCHER LATE      17541

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1440481  ROW_BUFFER_MISS:     442796
 DBUS_CONGESTED:     970762
 WQ ROW_BUFFER_HIT:      18174  ROW_BUFFER_MISS:      21233  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 52.0823

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

