
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4427319 heartbeat IPC: 2.2587 cumulative IPC: 2.2587 (Simulation time: 0 hr 2 min 3 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4427319 (Simulation time: 0 hr 2 min 3 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44610169 heartbeat IPC: 0.248862 cumulative IPC: 0.248862 (Simulation time: 0 hr 5 min 5 sec) 
Finished CPU 0 instructions: 10000003 cycles: 40182851 cumulative IPC: 0.248862 (Simulation time: 0 hr 5 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.248862 instructions: 10000003 cycles: 40182851
L1D TOTAL     ACCESS:    5650151  HIT:    3940906  MISS:    1709245
L1D LOAD      ACCESS:    3299315  HIT:    2258677  MISS:    1040638
L1D RFO       ACCESS:     553211  HIT:     520779  MISS:      32432
L1D PREFETCH  ACCESS:    1797625  HIT:    1161450  MISS:     636175
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2404835  ISSUED:    2340232  USEFUL:     457545  USELESS:     178763
L1D AVERAGE MISS LATENCY: 113.128 cycles
L1I TOTAL     ACCESS:    2378227  HIT:    2378227  MISS:          0
L1I LOAD      ACCESS:    2378227  HIT:    2378227  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2640910  HIT:     725491  MISS:    1915419
L2C LOAD      ACCESS:     998660  HIT:     232283  MISS:     766377
L2C RFO       ACCESS:      32090  HIT:        112  MISS:      31978
L2C PREFETCH  ACCESS:    1570693  HIT:     453720  MISS:    1116973
L2C WRITEBACK ACCESS:      39467  HIT:      39376  MISS:         91
L2C PREFETCH  REQUESTED:    2223690  ISSUED:    2223355  USEFUL:     232259  USELESS:     886265
L2C AVERAGE MISS LATENCY: 143.975 cycles
LLC TOTAL     ACCESS:    2022711  HIT:     335956  MISS:    1686755
LLC LOAD      ACCESS:     739644  HIT:      55934  MISS:     683710
LLC RFO       ACCESS:      31947  HIT:        192  MISS:      31755
LLC PREFETCH  ACCESS:    1211718  HIT:     279231  MISS:     932487
LLC WRITEBACK ACCESS:      39402  HIT:        599  MISS:      38803
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        677  USELESS:       7858
LLC AVERAGE MISS LATENCY: 136.81 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.719062
L1D PREFETCHER COVERAGE   0.267688
L1D PREFETCHER LATE      73791
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.207648
L2C PREFETCHER COVERAGE   0.121258
L2C PREFETCHER LATE      14046

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1292406  ROW_BUFFER_MISS:     355546
 DBUS_CONGESTED:     897370
 WQ ROW_BUFFER_HIT:      20268  ROW_BUFFER_MISS:      15365  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.9587

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

