
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4442511 heartbeat IPC: 2.25098 cumulative IPC: 2.25098 (Simulation time: 0 hr 1 min 52 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4442511 (Simulation time: 0 hr 1 min 52 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 53844248 heartbeat IPC: 0.202422 cumulative IPC: 0.202422 (Simulation time: 0 hr 5 min 5 sec) 
Finished CPU 0 instructions: 10000002 cycles: 49401737 cumulative IPC: 0.202422 (Simulation time: 0 hr 5 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.202422 instructions: 10000002 cycles: 49401737
L1D TOTAL     ACCESS:    4115658  HIT:    2497491  MISS:    1618167
L1D LOAD      ACCESS:    3226813  HIT:    1929124  MISS:    1297689
L1D RFO       ACCESS:     565715  HIT:     533334  MISS:      32381
L1D PREFETCH  ACCESS:     323130  HIT:      35033  MISS:     288097
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     490675  ISSUED:     490675  USEFUL:     200488  USELESS:      87698
L1D AVERAGE MISS LATENCY: 124.942 cycles
L1I TOTAL     ACCESS:    2446116  HIT:    2446116  MISS:          0
L1I LOAD      ACCESS:    2446116  HIT:    2446116  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2368239  HIT:     532539  MISS:    1835700
L2C LOAD      ACCESS:    1226992  HIT:     239598  MISS:     987394
L2C RFO       ACCESS:      32032  HIT:         67  MISS:      31965
L2C PREFETCH  ACCESS:    1069757  HIT:     253502  MISS:     816255
L2C WRITEBACK ACCESS:      39458  HIT:      39372  MISS:         86
L2C PREFETCH  REQUESTED:    1183430  ISSUED:    1183430  USEFUL:     239540  USELESS:     577066
L2C AVERAGE MISS LATENCY: 159.507 cycles
LLC TOTAL     ACCESS:    1883567  HIT:      72612  MISS:    1810955
LLC LOAD      ACCESS:     952383  HIT:      27832  MISS:     924551
LLC RFO       ACCESS:      31965  HIT:         23  MISS:      31942
LLC PREFETCH  ACCESS:     859822  HIT:       5446  MISS:     854376
LLC WRITEBACK ACCESS:      39397  HIT:      39311  MISS:         86
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3069  USELESS:     852452
LLC AVERAGE MISS LATENCY: 134.027 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY    0.69569
L1D PREFETCHER COVERAGE   0.123898
L1D PREFETCHER LATE      11478
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.293336
L2C PREFETCHER COVERAGE    0.13049
L2C PREFETCHER LATE       8234

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1321665  ROW_BUFFER_MISS:     489120
 DBUS_CONGESTED:     845368
 WQ ROW_BUFFER_HIT:      20639  ROW_BUFFER_MISS:      18742  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 52.4312

Branch types
NOT_BRANCH: 8182828 81.8283%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409015 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

