
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4439076 heartbeat IPC: 2.25272 cumulative IPC: 2.25272 (Simulation time: 0 hr 2 min 35 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4439076 (Simulation time: 0 hr 2 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45621051 heartbeat IPC: 0.242825 cumulative IPC: 0.242825 (Simulation time: 0 hr 6 min 14 sec) 
Finished CPU 0 instructions: 10000003 cycles: 41181976 cumulative IPC: 0.242825 (Simulation time: 0 hr 6 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242825 instructions: 10000003 cycles: 41181976
L1D TOTAL     ACCESS:    5932347  HIT:    4131122  MISS:    1801225
L1D LOAD      ACCESS:    3282833  HIT:    2282866  MISS:     999967
L1D RFO       ACCESS:     549145  HIT:     517103  MISS:      32042
L1D PREFETCH  ACCESS:    2100369  HIT:    1331153  MISS:     769216
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7025614  ISSUED:    2848900  USEFUL:     498224  USELESS:     271008
L1D AVERAGE MISS LATENCY: 134.691 cycles
L1I TOTAL     ACCESS:    2386257  HIT:    2386257  MISS:          0
L1I LOAD      ACCESS:    2386257  HIT:    2386257  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2707106  HIT:     715020  MISS:    1992086
L2C LOAD      ACCESS:     971756  HIT:     253180  MISS:     718576
L2C RFO       ACCESS:      32038  HIT:         98  MISS:      31940
L2C PREFETCH  ACCESS:    1663845  HIT:     422363  MISS:    1241482
L2C WRITEBACK ACCESS:      39467  HIT:      39379  MISS:         88
L2C PREFETCH  REQUESTED:    2761656  ISSUED:    2760895  USEFUL:     253142  USELESS:     987452
L2C AVERAGE MISS LATENCY: 180.861 cycles
LLC TOTAL     ACCESS:    2153456  HIT:     177879  MISS:    1975577
LLC LOAD      ACCESS:     691977  HIT:      65586  MISS:     626391
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1390140  HIT:      72971  MISS:    1317169
LLC WRITEBACK ACCESS:      39399  HIT:      39311  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42479  USELESS:    1270917
LLC AVERAGE MISS LATENCY: 168.553 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY    0.64769
L1D PREFETCHER COVERAGE   0.276603
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.204049
L2C PREFETCHER COVERAGE   0.127074

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1565755  ROW_BUFFER_MISS:     409684
 DBUS_CONGESTED:    1118673
 WQ ROW_BUFFER_HIT:      17363  ROW_BUFFER_MISS:      22028  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.6747

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

