
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4439184 heartbeat IPC: 2.25267 cumulative IPC: 2.25267 (Simulation time: 0 hr 2 min 28 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4439184 (Simulation time: 0 hr 2 min 28 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45928498 heartbeat IPC: 0.241026 cumulative IPC: 0.241026 (Simulation time: 0 hr 6 min 15 sec) 
Finished CPU 0 instructions: 10000003 cycles: 41489315 cumulative IPC: 0.241026 (Simulation time: 0 hr 6 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.241026 instructions: 10000003 cycles: 41489315
L1D TOTAL     ACCESS:    5769624  HIT:    3965142  MISS:    1804482
L1D LOAD      ACCESS:    3276200  HIT:    2258494  MISS:    1017706
L1D RFO       ACCESS:     549221  HIT:     517189  MISS:      32032
L1D PREFETCH  ACCESS:    1944203  HIT:    1189459  MISS:     754744
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3284061  ISSUED:    2636868  USEFUL:     480482  USELESS:     274292
L1D AVERAGE MISS LATENCY: 133.992 cycles
L1I TOTAL     ACCESS:    2389566  HIT:    2389566  MISS:          0
L1I LOAD      ACCESS:    2389566  HIT:    2389566  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2699297  HIT:     706949  MISS:    1992348
L2C LOAD      ACCESS:     987599  HIT:     253745  MISS:     733854
L2C RFO       ACCESS:      32030  HIT:         90  MISS:      31940
L2C PREFETCH  ACCESS:    1640203  HIT:     413738  MISS:    1226465
L2C WRITEBACK ACCESS:      39465  HIT:      39376  MISS:         89
L2C PREFETCH  REQUESTED:    2678988  ISSUED:    2678785  USEFUL:     253701  USELESS:     971937
L2C AVERAGE MISS LATENCY: 180.793 cycles
LLC TOTAL     ACCESS:    2151527  HIT:     176235  MISS:    1975292
LLC LOAD      ACCESS:     705784  HIT:      70691  MISS:     635093
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1374403  HIT:      66222  MISS:    1308181
LLC WRITEBACK ACCESS:      39400  HIT:      39311  MISS:         89
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47627  USELESS:    1257054
LLC AVERAGE MISS LATENCY: 168.221 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.636591
L1D PREFETCHER COVERAGE   0.266271
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.206995
L2C PREFETCHER COVERAGE   0.127338

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1548472  ROW_BUFFER_MISS:     426680
 DBUS_CONGESTED:    1113598
 WQ ROW_BUFFER_HIT:      17308  ROW_BUFFER_MISS:      22093  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.7221

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

