
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4423502 heartbeat IPC: 2.26065 cumulative IPC: 2.26065 (Simulation time: 0 hr 2 min 34 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4423502 (Simulation time: 0 hr 2 min 34 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 53911908 heartbeat IPC: 0.202068 cumulative IPC: 0.202068 (Simulation time: 0 hr 6 min 14 sec) 
Finished CPU 0 instructions: 10000002 cycles: 49488406 cumulative IPC: 0.202068 (Simulation time: 0 hr 6 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.202068 instructions: 10000002 cycles: 49488406
L1D TOTAL     ACCESS:    4132854  HIT:    2514974  MISS:    1617880
L1D LOAD      ACCESS:    3226775  HIT:    1934437  MISS:    1292338
L1D RFO       ACCESS:     565387  HIT:     533366  MISS:      32021
L1D PREFETCH  ACCESS:     340692  HIT:      47171  MISS:     293521
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     509863  ISSUED:     508416  USEFUL:     205837  USELESS:      87862
L1D AVERAGE MISS LATENCY: 125.567 cycles
L1I TOTAL     ACCESS:    2444869  HIT:    2444869  MISS:          0
L1I LOAD      ACCESS:    2444869  HIT:    2444869  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2360880  HIT:     525440  MISS:    1835440
L2C LOAD      ACCESS:    1221913  HIT:     234727  MISS:     987186
L2C RFO       ACCESS:      32020  HIT:         62  MISS:      31958
L2C PREFETCH  ACCESS:    1067491  HIT:     251280  MISS:     816211
L2C WRITEBACK ACCESS:      39456  HIT:      39371  MISS:         85
L2C PREFETCH  REQUESTED:    1179753  ISSUED:    1179753  USEFUL:     234667  USELESS:     584497
L2C AVERAGE MISS LATENCY: 159.961 cycles
LLC TOTAL     ACCESS:    1883527  HIT:      72940  MISS:    1810587
LLC LOAD      ACCESS:     952424  HIT:      28002  MISS:     924422
LLC RFO       ACCESS:      31958  HIT:         23  MISS:      31935
LLC PREFETCH  ACCESS:     859749  HIT:       5603  MISS:     854146
LLC WRITEBACK ACCESS:      39396  HIT:      39312  MISS:         84
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3117  USELESS:     859112
LLC AVERAGE MISS LATENCY: 134.53 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.700843
L1D PREFETCHER COVERAGE   0.127226
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.286471
L2C PREFETCHER COVERAGE   0.127853

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1316056  ROW_BUFFER_MISS:     494354
 DBUS_CONGESTED:     846270
 WQ ROW_BUFFER_HIT:      20464  ROW_BUFFER_MISS:      18914  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 52.1722

Branch types
NOT_BRANCH: 8182828 81.8283%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409015 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

