
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4423842 heartbeat IPC: 2.26048 cumulative IPC: 2.26048 (Simulation time: 0 hr 2 min 23 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4423842 (Simulation time: 0 hr 2 min 23 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 53833876 heartbeat IPC: 0.202388 cumulative IPC: 0.202388 (Simulation time: 0 hr 6 min 11 sec) 
Finished CPU 0 instructions: 10000002 cycles: 49410034 cumulative IPC: 0.202388 (Simulation time: 0 hr 6 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.202388 instructions: 10000002 cycles: 49410034
L1D TOTAL     ACCESS:    4133869  HIT:    2515514  MISS:    1618355
L1D LOAD      ACCESS:    3226802  HIT:    1934755  MISS:    1292047
L1D RFO       ACCESS:     565561  HIT:     533541  MISS:      32020
L1D PREFETCH  ACCESS:     341506  HIT:      47218  MISS:     294288
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     517974  ISSUED:     509653  USEFUL:     206125  USELESS:      88336
L1D AVERAGE MISS LATENCY: 125.298 cycles
L1I TOTAL     ACCESS:    2445635  HIT:    2445635  MISS:          0
L1I LOAD      ACCESS:    2445635  HIT:    2445635  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2364052  HIT:     528194  MISS:    1835858
L2C LOAD      ACCESS:    1221419  HIT:     234838  MISS:     986581
L2C RFO       ACCESS:      32019  HIT:         61  MISS:      31958
L2C PREFETCH  ACCESS:    1071158  HIT:     253924  MISS:     817234
L2C WRITEBACK ACCESS:      39456  HIT:      39371  MISS:         85
L2C PREFETCH  REQUESTED:    1184446  ISSUED:    1184446  USEFUL:     234778  USELESS:     585373
L2C AVERAGE MISS LATENCY: 159.696 cycles
LLC TOTAL     ACCESS:    1884090  HIT:      72977  MISS:    1811113
LLC LOAD      ACCESS:     952152  HIT:      28073  MISS:     924079
LLC RFO       ACCESS:      31958  HIT:         23  MISS:      31935
LLC PREFETCH  ACCESS:     860584  HIT:       5570  MISS:     855014
LLC WRITEBACK ACCESS:      39396  HIT:      39311  MISS:         85
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3226  USELESS:     859909
LLC AVERAGE MISS LATENCY: 134.235 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.700008
L1D PREFETCHER COVERAGE   0.127367
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.286262
L2C PREFETCHER COVERAGE   0.127885

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1319402  ROW_BUFFER_MISS:     491541
 DBUS_CONGESTED:     845434
 WQ ROW_BUFFER_HIT:      20671  ROW_BUFFER_MISS:      18710  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 52.1687

Branch types
NOT_BRANCH: 8182828 81.8283%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409015 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

