
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4439187 heartbeat IPC: 2.25267 cumulative IPC: 2.25267 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4439187 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45673332 heartbeat IPC: 0.242517 cumulative IPC: 0.242517 (Simulation time: 0 hr 6 min 2 sec) 
Finished CPU 0 instructions: 10000003 cycles: 41234146 cumulative IPC: 0.242518 (Simulation time: 0 hr 6 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242518 instructions: 10000003 cycles: 41234146
L1D TOTAL     ACCESS:    5934624  HIT:    4132587  MISS:    1802037
L1D LOAD      ACCESS:    3282846  HIT:    2283624  MISS:     999222
L1D RFO       ACCESS:     548961  HIT:     516919  MISS:      32042
L1D PREFETCH  ACCESS:    2102817  HIT:    1332044  MISS:     770773
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9931120  ISSUED:    2849159  USEFUL:     498971  USELESS:     271819
L1D AVERAGE MISS LATENCY: 134.98 cycles
L1I TOTAL     ACCESS:    2386364  HIT:    2386364  MISS:          0
L1I LOAD      ACCESS:    2386364  HIT:    2386364  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2706020  HIT:     714210  MISS:    1991810
L2C LOAD      ACCESS:     971094  HIT:     252386  MISS:     718708
L2C RFO       ACCESS:      32038  HIT:         98  MISS:      31940
L2C PREFETCH  ACCESS:    1663422  HIT:     422347  MISS:    1241075
L2C WRITEBACK ACCESS:      39466  HIT:      39379  MISS:         87
L2C PREFETCH  REQUESTED:    2758733  ISSUED:    2758028  USEFUL:     252350  USELESS:     987893
L2C AVERAGE MISS LATENCY: 181.107 cycles
LLC TOTAL     ACCESS:    2152783  HIT:     177334  MISS:    1975449
LLC LOAD      ACCESS:     692384  HIT:      65478  MISS:     626906
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1389061  HIT:      72534  MISS:    1316527
LLC WRITEBACK ACCESS:      39398  HIT:      39311  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42383  USELESS:    1270429
LLC AVERAGE MISS LATENCY: 168.757 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY    0.64735
L1D PREFETCHER COVERAGE   0.276893
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.203468
L2C PREFETCHER COVERAGE   0.126694

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1563159  ROW_BUFFER_MISS:     412151
 DBUS_CONGESTED:    1114815
 WQ ROW_BUFFER_HIT:      17240  ROW_BUFFER_MISS:      22152  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.6783

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

