
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4439180 heartbeat IPC: 2.25267 cumulative IPC: 2.25267 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4439180 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 47240375 heartbeat IPC: 0.233638 cumulative IPC: 0.233638 (Simulation time: 0 hr 5 min 59 sec) 
Finished CPU 0 instructions: 10000003 cycles: 42801196 cumulative IPC: 0.233638 (Simulation time: 0 hr 5 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.233638 instructions: 10000003 cycles: 42801196
L1D TOTAL     ACCESS:    5827824  HIT:    4038551  MISS:    1789273
L1D LOAD      ACCESS:    3249718  HIT:    2202631  MISS:    1047087
L1D RFO       ACCESS:     552815  HIT:     520786  MISS:      32029
L1D PREFETCH  ACCESS:    2025291  HIT:    1315134  MISS:     710157
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5786693  ISSUED:    2618623  USEFUL:     451106  USELESS:     259069
L1D AVERAGE MISS LATENCY: 138.931 cycles
L1I TOTAL     ACCESS:    2393720  HIT:    2393720  MISS:          0
L1I LOAD      ACCESS:    2393720  HIT:    2393720  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2619210  HIT:     649763  MISS:    1969447
L2C LOAD      ACCESS:    1027333  HIT:     229198  MISS:     798135
L2C RFO       ACCESS:      32026  HIT:         86  MISS:      31940
L2C PREFETCH  ACCESS:    1520386  HIT:     381100  MISS:    1139286
L2C WRITEBACK ACCESS:      39465  HIT:      39379  MISS:         86
L2C PREFETCH  REQUESTED:    2426372  ISSUED:    2426209  USEFUL:     229149  USELESS:     909527
L2C AVERAGE MISS LATENCY: 179.348 cycles
LLC TOTAL     ACCESS:    2117561  HIT:     161055  MISS:    1956506
LLC LOAD      ACCESS:     769684  HIT:      66062  MISS:     703622
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1276540  HIT:      55671  MISS:    1220869
LLC WRITEBACK ACCESS:      39397  HIT:      39311  MISS:         86
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41934  USELESS:    1176401
LLC AVERAGE MISS LATENCY: 164.739 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.635204
L1D PREFETCHER COVERAGE   0.252117
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.201242
L2C PREFETCHER COVERAGE   0.116352

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1530579  ROW_BUFFER_MISS:     425795
 DBUS_CONGESTED:    1093475
 WQ ROW_BUFFER_HIT:      18011  ROW_BUFFER_MISS:      21384  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.7181

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

