//
// From Data Prefetching Championship Simulator 2
// Seth Pugsley, seth.h.pugsley@intel.com
//

/*

  This file describes an Instruction Pointer-based (Program Counter-based) stride prefetcher.  
  The prefetcher detects stride patterns coming from the same IP, and then 
  prefetches additional cache lines.

  Prefetches are issued into the L2 or LLC depending on L2 MSHR occupancy.

 */

#include "cache.h"

#define IP_TRACKER_COUNT 1024
#define PREFETCH_DEGREE 3

class IP_TRACKER {
  public:
    // the IP we're tracking
    uint64_t ip;

    // the last address accessed by this IP
    uint64_t last_cl_addr;

    // the stride between the last two addresses accessed by this IP
    int64_t last_stride;

    // use LRU to evict old IP trackers
    uint32_t lru;

    // prefetch degree for this IP
    uint8_t prefetch_degree;

    int useful,useless;
    // USEFUL and USELESS PREFETCHES FOR THIS PC 

    IP_TRACKER () {
        ip = 0;
        last_cl_addr = 0;
        last_stride = 0;
        lru = 0;
        prefetch_degree = PREFETCH_DEGREE;
        useful = 0;
        useless = 0;
    };
};

IP_TRACKER trackers[IP_TRACKER_COUNT];

void CACHE::l2c_prefetch_throttle(uint64_t ip,int index){
    if(index !=-1 && index!= IP_TRACKER_COUNT && (trackers[index].useful+trackers[index].useless) > 0){
        float accuracy = (1.0*trackers[index].useful)/(trackers[index].useful+trackers[index].useless);
        if(accuracy >= AC_HIGH){ // INCREASE PREFETCH_DEGREE TO INCREASE TIMELINESS
            trackers[index].prefetch_degree++;
        }
        if(accuracy < AC_HIGH && accuracy >=AC_LOW){ // IDEAL CASE NO CHANGE
            trackers[index].prefetch_degree;  
        }
        if(accuracy < AC_LOW){ // SAVE BANDWIDTH BY DECREASING PREFETCH_DEGREE
            trackers[index].prefetch_degree--; 
        }
        if(trackers[index].prefetch_degree<=0) {
            trackers[index].prefetch_degree = 1;
        }
        if(trackers[index].prefetch_degree>THRESHOLD){
            trackers[index].prefetch_degree = THRESHOLD;
        }
    }
}

void CACHE::l2c_prefetch_update(uint64_t ip,int type){
    int index = -1;
    for (index=0; index<IP_TRACKER_COUNT; index++) {
        if (trackers[index].ip == ip)
            break;
    }
    if(index !=-1 && index!= IP_TRACKER_COUNT){
        if(type==0){ // UPDATE USEFUL 
            trackers[index].useful++;
        }
        if(type==1){ // UPDATE USELESS
            trackers[index].useless++;
        }
        l1d_prefetch_throttle(ip,index); // CALL PREFETCH_THROTTLE TO CHANGE THE PREFETCH_DEGREE
    }
}
void CACHE::l2c_prefetcher_initialize() 
{
    cout << "CPU " << cpu << " L2C IP-based stride prefetcher" << endl;
    for (int i=0; i<IP_TRACKER_COUNT; i++)
        trackers[i].lru = i;
}

uint32_t CACHE::l2c_prefetcher_operate(uint64_t addr, uint64_t ip, uint8_t cache_hit, uint8_t type, uint32_t metadata_in)
{
    // check for a tracker hit
    uint64_t cl_addr = addr >> LOG2_BLOCK_SIZE;

    int index = -1;
    for (index=0; index<IP_TRACKER_COUNT; index++) {
        if (trackers[index].ip == ip)
            break;
    }

    // this is a new IP that doesn't have a tracker yet, so allocate one
    if (index == IP_TRACKER_COUNT) {

        for (index=0; index<IP_TRACKER_COUNT; index++) {
            if (trackers[index].lru == (IP_TRACKER_COUNT-1))
                break;
        }

        trackers[index].ip = ip;
        trackers[index].last_cl_addr = cl_addr;
        trackers[index].last_stride = 0;

        //cout << "[IP_STRIDE] MISS index: " << index << " lru: " << trackers[index].lru << " ip: " << hex << ip << " cl_addr: " << cl_addr << dec << endl;

        for (int i=0; i<IP_TRACKER_COUNT; i++) {
            if (trackers[i].lru < trackers[index].lru)
                trackers[i].lru++;
        }
        trackers[index].lru = 0;
        trackers[index].prefetch_degree = 3;
        return metadata_in;
    }

    // sanity check
    // at this point we should know a matching tracker index
    if (index == -1)
        assert(0);

    // calculate the stride between the current address and the last address
    // this bit appears overly complicated because we're calculating
    // differences between unsigned address variables
    int64_t stride = 0;
    if (cl_addr > trackers[index].last_cl_addr)
        stride = cl_addr - trackers[index].last_cl_addr;
    else {
        stride = trackers[index].last_cl_addr - cl_addr;
        stride *= -1;
    }

    //cout << "[IP_STRIDE] HIT  index: " << index << " lru: " << trackers[index].lru << " ip: " << hex << ip << " cl_addr: " << cl_addr << dec << " stride: " << stride << endl;

    // don't do anything if we somehow saw the same address twice in a row
    if (stride == 0)
        return metadata_in;

    // only do any prefetching if there's a pattern of seeing the same
    // stride more than once
    if (stride == trackers[index].last_stride) {

        // do some prefetching with the PREFETCH_DEGREE
        for (int i=0; i<trackers[index].prefetch_degree; i++) {
            uint64_t pf_address = (cl_addr + (stride*(i+1))) << LOG2_BLOCK_SIZE;

            // only issue a prefetch if the prefetch address is in the same 4 KB page 
            // as the current demand access address
            if ((pf_address >> LOG2_PAGE_SIZE) != (addr >> LOG2_PAGE_SIZE))
                break;

            // check the MSHR occupancy to decide if we're going to prefetch to the L2 or LLC
            if (MSHR.occupancy < (MSHR.SIZE>>1))
	      prefetch_line(ip, addr, pf_address, FILL_L2, 0);
            else
	      prefetch_line(ip, addr, pf_address, FILL_LLC, 0);
        }
    }

    trackers[index].last_cl_addr = cl_addr;
    trackers[index].last_stride = stride;

    for (int i=0; i<IP_TRACKER_COUNT; i++) {
        if (trackers[i].lru < trackers[index].lru)
            trackers[i].lru++;
    }
    trackers[index].lru = 0;

    return metadata_in;
}

uint32_t CACHE::l2c_prefetcher_cache_fill(uint64_t addr, uint32_t set, uint32_t way, uint8_t prefetch, uint64_t evicted_addr, uint32_t metadata_in)
{
  return metadata_in;
}

void CACHE::l2c_prefetcher_final_stats()
{
    cout << "CPU " << cpu << " L2C PC-based stride prefetcher final stats" << endl;
    uint64_t TOTAL_MISS = 0;

    for (uint32_t i=0; i<NUM_TYPES; i++) {
        TOTAL_MISS += sim_miss[cpu][i];
    }
    cout << "L2C PREFETCHER ACCURACY " << setw(10) << (1.0*pf_useful)/(pf_useful+pf_useless) << endl;
    cout << "L2C PREFETCHER COVERAGE " << setw(10) << (1.0*pf_useful)/(TOTAL_MISS) << endl;
    cout << "L2C PREFETCHER LATE " << setw(10)  << pf_late << endl;
}
