
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4424370 heartbeat IPC: 2.26021 cumulative IPC: 2.26021 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4424370 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45642151 heartbeat IPC: 0.242614 cumulative IPC: 0.242614 (Simulation time: 0 hr 5 min 17 sec) 
Finished CPU 0 instructions: 10000003 cycles: 41217782 cumulative IPC: 0.242614 (Simulation time: 0 hr 5 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242614 instructions: 10000003 cycles: 41217782
L1D TOTAL     ACCESS:    5866276  HIT:    4064139  MISS:    1802137
L1D LOAD      ACCESS:    3282820  HIT:    2284448  MISS:     998372
L1D RFO       ACCESS:     548834  HIT:     516800  MISS:      32034
L1D PREFETCH  ACCESS:    2034622  HIT:    1262891  MISS:     771731
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4601582  ISSUED:    2755575  USEFUL:     499817  USELESS:     272015
L1D AVERAGE MISS LATENCY: 134.517 cycles
L1I TOTAL     ACCESS:    2385739  HIT:    2385739  MISS:          0
L1I LOAD      ACCESS:    2385739  HIT:    2385739  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2705262  HIT:     713756  MISS:    1991506
L2C LOAD      ACCESS:     969961  HIT:     250475  MISS:     719486
L2C RFO       ACCESS:      32031  HIT:         91  MISS:      31940
L2C PREFETCH  ACCESS:    1663804  HIT:     423811  MISS:    1239993
L2C WRITEBACK ACCESS:      39466  HIT:      39379  MISS:         87
L2C PREFETCH  REQUESTED:    2757111  ISSUED:    2756304  USEFUL:     250431  USELESS:     990910
L2C AVERAGE MISS LATENCY: 181.063 cycles
LLC TOTAL     ACCESS:    2152730  HIT:     176983  MISS:    1975747
LLC LOAD      ACCESS:     693022  HIT:      66026  MISS:     626996
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1388370  HIT:      71635  MISS:    1316735
LLC WRITEBACK ACCESS:      39398  HIT:      39311  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      43245  USELESS:    1275793
LLC AVERAGE MISS LATENCY: 168.739 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.647572
L1D PREFETCHER COVERAGE   0.277347
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.201742
L2C PREFETCHER COVERAGE    0.12575

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1562125  ROW_BUFFER_MISS:     413494
 DBUS_CONGESTED:    1114886
 WQ ROW_BUFFER_HIT:      17398  ROW_BUFFER_MISS:      21995  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.6793

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

