
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4423495 heartbeat IPC: 2.26066 cumulative IPC: 2.26066 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4423495 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45613011 heartbeat IPC: 0.24278 cumulative IPC: 0.24278 (Simulation time: 0 hr 5 min 19 sec) 
Finished CPU 0 instructions: 10000003 cycles: 41189517 cumulative IPC: 0.24278 (Simulation time: 0 hr 5 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24278 instructions: 10000003 cycles: 41189517
L1D TOTAL     ACCESS:    5931433  HIT:    4129854  MISS:    1801579
L1D LOAD      ACCESS:    3282924  HIT:    2283428  MISS:     999496
L1D RFO       ACCESS:     549027  HIT:     516986  MISS:      32041
L1D PREFETCH  ACCESS:    2099482  HIT:    1329440  MISS:     770042
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9451909  ISSUED:    2846561  USEFUL:     498699  USELESS:     271450
L1D AVERAGE MISS LATENCY: 134.764 cycles
L1I TOTAL     ACCESS:    2386727  HIT:    2386727  MISS:          0
L1I LOAD      ACCESS:    2386727  HIT:    2386727  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2707445  HIT:     715629  MISS:    1991816
L2C LOAD      ACCESS:     971515  HIT:     252895  MISS:     718620
L2C RFO       ACCESS:      32037  HIT:         97  MISS:      31940
L2C PREFETCH  ACCESS:    1664424  HIT:     423259  MISS:    1241165
L2C WRITEBACK ACCESS:      39469  HIT:      39378  MISS:         91
L2C PREFETCH  REQUESTED:    2760452  ISSUED:    2759803  USEFUL:     252855  USELESS:     989978
L2C AVERAGE MISS LATENCY: 180.887 cycles
LLC TOTAL     ACCESS:    2152442  HIT:     177253  MISS:    1975189
LLC LOAD      ACCESS:     692316  HIT:      65370  MISS:     626946
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1388784  HIT:      72561  MISS:    1316223
LLC WRITEBACK ACCESS:      39402  HIT:      39311  MISS:         91
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42145  USELESS:    1277046
LLC AVERAGE MISS LATENCY: 168.478 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.647536
L1D PREFETCHER COVERAGE   0.276812
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.203451
L2C PREFETCHER COVERAGE   0.126947

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1566061  ROW_BUFFER_MISS:     409001
 DBUS_CONGESTED:    1118783
 WQ ROW_BUFFER_HIT:      17287  ROW_BUFFER_MISS:      22109  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.6766

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

