
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4439172 heartbeat IPC: 2.25267 cumulative IPC: 2.25267 (Simulation time: 0 hr 1 min 54 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4439172 (Simulation time: 0 hr 1 min 54 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45673956 heartbeat IPC: 0.242514 cumulative IPC: 0.242514 (Simulation time: 0 hr 5 min 14 sec) 
Finished CPU 0 instructions: 10000003 cycles: 41234785 cumulative IPC: 0.242514 (Simulation time: 0 hr 5 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242514 instructions: 10000003 cycles: 41234785
L1D TOTAL     ACCESS:    5934680  HIT:    4132609  MISS:    1802071
L1D LOAD      ACCESS:    3282849  HIT:    2283660  MISS:     999189
L1D RFO       ACCESS:     548960  HIT:     516918  MISS:      32042
L1D PREFETCH  ACCESS:    2102871  HIT:    1332031  MISS:     770840
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9577430  ISSUED:    2849187  USEFUL:     499004  USELESS:     271853
L1D AVERAGE MISS LATENCY: 134.981 cycles
L1I TOTAL     ACCESS:    2386348  HIT:    2386348  MISS:          0
L1I LOAD      ACCESS:    2386348  HIT:    2386348  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2706043  HIT:     714224  MISS:    1991819
L2C LOAD      ACCESS:     971067  HIT:     252386  MISS:     718681
L2C RFO       ACCESS:      32038  HIT:         98  MISS:      31940
L2C PREFETCH  ACCESS:    1663472  HIT:     422361  MISS:    1241111
L2C WRITEBACK ACCESS:      39466  HIT:      39379  MISS:         87
L2C PREFETCH  REQUESTED:    2758744  ISSUED:    2758039  USEFUL:     252350  USELESS:     987929
L2C AVERAGE MISS LATENCY: 181.106 cycles
LLC TOTAL     ACCESS:    2152772  HIT:     177318  MISS:    1975454
LLC LOAD      ACCESS:     692370  HIT:      65471  MISS:     626899
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1389064  HIT:      72525  MISS:    1316539
LLC WRITEBACK ACCESS:      39398  HIT:      39311  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42376  USELESS:    1270448
LLC AVERAGE MISS LATENCY: 168.752 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.647337
L1D PREFETCHER COVERAGE   0.276906
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.203462
L2C PREFETCHER COVERAGE   0.126693

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1563176  ROW_BUFFER_MISS:     412139
 DBUS_CONGESTED:    1114831
 WQ ROW_BUFFER_HIT:      17240  ROW_BUFFER_MISS:      22152  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.6783

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

