
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4439165 heartbeat IPC: 2.25268 cumulative IPC: 2.25268 (Simulation time: 0 hr 1 min 59 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4439165 (Simulation time: 0 hr 1 min 59 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45711908 heartbeat IPC: 0.242291 cumulative IPC: 0.242291 (Simulation time: 0 hr 5 min 16 sec) 
Finished CPU 0 instructions: 10000003 cycles: 41272744 cumulative IPC: 0.242291 (Simulation time: 0 hr 5 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242291 instructions: 10000003 cycles: 41272744
L1D TOTAL     ACCESS:    5930394  HIT:    4128725  MISS:    1801669
L1D LOAD      ACCESS:    3282849  HIT:    2283380  MISS:     999469
L1D RFO       ACCESS:     549111  HIT:     517068  MISS:      32043
L1D PREFETCH  ACCESS:    2098434  HIT:    1328277  MISS:     770157
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9418549  ISSUED:    2845333  USEFUL:     498719  USELESS:     271455
L1D AVERAGE MISS LATENCY: 134.948 cycles
L1I TOTAL     ACCESS:    2386189  HIT:    2386189  MISS:          0
L1I LOAD      ACCESS:    2386189  HIT:    2386189  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2705671  HIT:     713773  MISS:    1991898
L2C LOAD      ACCESS:     971009  HIT:     252801  MISS:     718208
L2C RFO       ACCESS:      32039  HIT:         99  MISS:      31940
L2C PREFETCH  ACCESS:    1663157  HIT:     421494  MISS:    1241663
L2C WRITEBACK ACCESS:      39466  HIT:      39379  MISS:         87
L2C PREFETCH  REQUESTED:    2756487  ISSUED:    2755739  USEFUL:     252766  USELESS:     987976
L2C AVERAGE MISS LATENCY: 181.072 cycles
LLC TOTAL     ACCESS:    2152140  HIT:     176503  MISS:    1975637
LLC LOAD      ACCESS:     691770  HIT:      64885  MISS:     626885
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1389032  HIT:      72296  MISS:    1316736
LLC WRITEBACK ACCESS:      39398  HIT:      39311  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41928  USELESS:    1270847
LLC AVERAGE MISS LATENCY: 168.622 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
L1D PREFETCHER ACCURACY   0.647541
L1D PREFETCHER COVERAGE   0.276809
CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCHER ACCURACY   0.203722
L2C PREFETCHER COVERAGE   0.126897

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1563622  ROW_BUFFER_MISS:     411875
 DBUS_CONGESTED:    1117959
 WQ ROW_BUFFER_HIT:      17607  ROW_BUFFER_MISS:      21788  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.6807

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

